-- MySQL dump 10.14  Distrib 5.5.37-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: OpenVet13
-- ------------------------------------------------------
-- Server version	5.5.37-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Aliment`
--

DROP TABLE IF EXISTS `Aliment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Aliment` (
  `idAliment` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal1` int(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `Denomination` varchar(45) DEFAULT NULL,
  `Cip` varchar(8) DEFAULT NULL COMMENT 'CIp as a foreign key?',
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idAliment`),
  KEY `fk_Aliment_Animal1_idx` (`Animal_idAnimal1`),
  CONSTRAINT `fk_Aliment_Animal1` FOREIGN KEY (`Animal_idAnimal1`) REFERENCES `Animal` (`idAnimal`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Aliment`
--

LOCK TABLES `Aliment` WRITE;
/*!40000 ALTER TABLE `Aliment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Aliment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Analyse`
--

DROP TABLE IF EXISTS `Analyse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Analyse` (
  `idAnalyse` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_idConsultation` int(11) NOT NULL,
  `TypeAnalyse_idTypeAnalyse` int(11) NOT NULL,
  `DateHeure` datetime DEFAULT NULL,
  `DescriptionAnalyse` varchar(80) DEFAULT NULL COMMENT 'ex: echocardio, radio bassin, electrophorèse proteines\n',
  `Prelevement` varchar(80) DEFAULT NULL,
  `SyntheseAnalyse` text,
  `Conclusions` varchar(200) DEFAULT NULL,
  `Identifiant` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`idAnalyse`),
  UNIQUE KEY `Identifiant_UNIQUE` (`Identifiant`),
  KEY `fk_Analyse_Consultation1_idx` (`Consultation_idConsultation`),
  KEY `fk_Analyse_AnalysesTypes1_idx` (`TypeAnalyse_idTypeAnalyse`),
  CONSTRAINT `fk_Analyse_Consultation` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Analyse_TypeAnalyse` FOREIGN KEY (`TypeAnalyse_idTypeAnalyse`) REFERENCES `TypeAnalyse` (`idTypeAnalyse`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Analyse`
--

LOCK TABLES `Analyse` WRITE;
/*!40000 ALTER TABLE `Analyse` DISABLE KEYS */;
/*!40000 ALTER TABLE `Analyse` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `IsAnalyseUnique` BEFORE INSERT ON `Analyse`
FOR EACH ROW
BEGIN
	SET NEW.Identifiant=CAST(MD5(CONCAT(CAST(NEW.Consultation_idConsultation AS CHAR(16)),CAST(NEW.TypeAnalyse_idTypeAnalyse AS CHAR(16)),CAST(NEW.DateHeure AS CHAR(20)))) AS CHAR(32));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Animal`
--

DROP TABLE IF EXISTS `Animal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Animal` (
  `idAnimal` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idPere` int(11) DEFAULT NULL,
  `Animal_idMere` int(11) DEFAULT NULL,
  `Nom` varchar(45) DEFAULT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  `Race_idRace` int(11) DEFAULT NULL,
  `Race2_idRace` int(11) DEFAULT NULL,
  `Robe` varchar(45) DEFAULT NULL,
  `Sexe` char(1) DEFAULT NULL,
  `Naissance` date DEFAULT NULL,
  `Sterilise` tinyint(1) DEFAULT '0',
  `DesactiverRelances` tinyint(1) DEFAULT NULL,
  `Identification` varchar(14) DEFAULT NULL COMMENT 'puce ou tatou\n',
  `Commentaires` varchar(200) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idAnimal`),
  UNIQUE KEY `idAnimal_UNIQUE` (`idAnimal`),
  UNIQUE KEY `identification_UNIQUE` (`Identification`),
  KEY `fk_Animal_Especes1_idx` (`Especes_idEspeces`),
  KEY `fk_Animal_Race1_idx` (`Race_idRace`),
  KEY `fk_Animal_Race2_idx` (`Race2_idRace`),
  KEY `fk_Animal_1_idx` (`Animal_idPere`),
  KEY `fk_Animal_Mere_idx` (`Animal_idMere`),
  CONSTRAINT `fk_Animal_Especes1` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Mere` FOREIGN KEY (`Animal_idMere`) REFERENCES `Animal` (`idAnimal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Pere` FOREIGN KEY (`Animal_idPere`) REFERENCES `Animal` (`idAnimal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Race1` FOREIGN KEY (`Race_idRace`) REFERENCES `Race` (`idRace`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Animal_Race2` FOREIGN KEY (`Race2_idRace`) REFERENCES `Race` (`idRace`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Animal`
--

LOCK TABLES `Animal` WRITE;
/*!40000 ALTER TABLE `Animal` DISABLE KEYS */;
/*!40000 ALTER TABLE `Animal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Banque`
--

DROP TABLE IF EXISTS `Banque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Banque` (
  `idBanque` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `montant` decimal(8,2) NOT NULL,
  `categorie` int(11) NOT NULL,
  `libele` varchar(80) NOT NULL,
  `solde` decimal(8,2) NOT NULL,
  `differe` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBanque`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Banque`
--

LOCK TABLES `Banque` WRITE;
/*!40000 ALTER TABLE `Banque` DISABLE KEYS */;
/*!40000 ALTER TABLE `Banque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CategoriePrestation`
--

DROP TABLE IF EXISTS `CategoriePrestation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CategoriePrestation` (
  `idCategoriePrestation` int(11) NOT NULL AUTO_INCREMENT,
  `Designation` varchar(80) NOT NULL,
  `Abreviation` varchar(5) NOT NULL,
  PRIMARY KEY (`idCategoriePrestation`),
  UNIQUE KEY `Designation_UNIQUE` (`Designation`),
  UNIQUE KEY `Abreviation_UNIQUE` (`Abreviation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CategoriePrestation`
--

LOCK TABLES `CategoriePrestation` WRITE;
/*!40000 ALTER TABLE `CategoriePrestation` DISABLE KEYS */;
/*!40000 ALTER TABLE `CategoriePrestation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CentraleClasse`
--

DROP TABLE IF EXISTS `CentraleClasse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CentraleClasse` (
  `CodeClasse` varchar(8) NOT NULL,
  `Classe` varchar(60) DEFAULT NULL,
  `Cibles` varchar(60) DEFAULT NULL,
  `Indication` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`CodeClasse`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CentraleClasse`
--

LOCK TABLES `CentraleClasse` WRITE;
/*!40000 ALTER TABLE `CentraleClasse` DISABLE KEYS */;
/*!40000 ALTER TABLE `CentraleClasse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CentraleTarif`
--

DROP TABLE IF EXISTS `CentraleTarif`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CentraleTarif` (
  `idCentraleTarif` int(11) NOT NULL AUTO_INCREMENT,
  `CentraleClasse_CodeClasse` varchar(8) DEFAULT NULL,
  `Cip` varchar(8) DEFAULT NULL,
  `Designation` varchar(50) DEFAULT NULL,
  `Labo` varchar(45) DEFAULT NULL,
  `TVA` decimal(4,2) DEFAULT NULL,
  `PrixHT` decimal(6,2) DEFAULT NULL,
  `CodeCentrale` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idCentraleTarif`),
  UNIQUE KEY `CodeCentrale_UNIQUE` (`CodeCentrale`),
  KEY `fk_CentraleTarifs_CentraleClasses_idx` (`CentraleClasse_CodeClasse`),
  CONSTRAINT `fk_CentraleTarifs_CentraleClasses` FOREIGN KEY (`CentraleClasse_CodeClasse`) REFERENCES `CentraleClasse` (`CodeClasse`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CentraleTarif`
--

LOCK TABLES `CentraleTarif` WRITE;
/*!40000 ALTER TABLE `CentraleTarif` DISABLE KEYS */;
/*!40000 ALTER TABLE `CentraleTarif` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chirurgie`
--

DROP TABLE IF EXISTS `Chirurgie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chirurgie` (
  `idChirurgie` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_idConsultation` int(11) NOT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `Anesthesie` varchar(200) DEFAULT NULL,
  `Commentaire` text,
  `TraitementPerop` varchar(45) DEFAULT NULL,
  `CompteRendu` varchar(45) DEFAULT NULL COMMENT 'Lien Fichier\n',
  PRIMARY KEY (`idChirurgie`),
  KEY `fk_Chirurgie_1_idx` (`Consultation_idConsultation`),
  CONSTRAINT `fk_Chirurgie_Consultation` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chirurgie`
--

LOCK TABLES `Chirurgie` WRITE;
/*!40000 ALTER TABLE `Chirurgie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Chirurgie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ChirurgieLibele`
--

DROP TABLE IF EXISTS `ChirurgieLibele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ChirurgieLibele` (
  `idChirurgieLibele` int(11) NOT NULL AUTO_INCREMENT,
  `Libele` varchar(60) DEFAULT NULL,
  `Sexe` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`idChirurgieLibele`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ChirurgieLibele`
--

LOCK TABLES `ChirurgieLibele` WRITE;
/*!40000 ALTER TABLE `ChirurgieLibele` DISABLE KEYS */;
/*!40000 ALTER TABLE `ChirurgieLibele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ChirurgieRef`
--

DROP TABLE IF EXISTS `ChirurgieRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ChirurgieRef` (
  `idChirurgieRef` int(11) NOT NULL AUTO_INCREMENT,
  `Chirurgie_idChirurgie` int(11) NOT NULL,
  `ChirurgieLibele_idChirurgieLibele` int(11) NOT NULL,
  PRIMARY KEY (`idChirurgieRef`),
  KEY `fk_ChirurgieRef_Chirurgie_idx` (`Chirurgie_idChirurgie`),
  KEY `fk_ChirurgieRef_ChirurgieLibele_idx` (`ChirurgieLibele_idChirurgieLibele`),
  CONSTRAINT `fk_Chirurgieref_Chirurgie` FOREIGN KEY (`Chirurgie_idChirurgie`) REFERENCES `Chirurgie` (`idChirurgie`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Chirurgieref_ChirurgieLibele` FOREIGN KEY (`ChirurgieLibele_idChirurgieLibele`) REFERENCES `ChirurgieLibele` (`idChirurgieLibele`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ChirurgieRef`
--

LOCK TABLES `ChirurgieRef` WRITE;
/*!40000 ALTER TABLE `ChirurgieRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `ChirurgieRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Civilite`
--

DROP TABLE IF EXISTS `Civilite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Civilite` (
  `idCivilite` int(11) NOT NULL AUTO_INCREMENT,
  `Civilite` varchar(30) NOT NULL,
  `CiviliteAbrev` varchar(10) NOT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idCivilite`),
  UNIQUE KEY `Civilite_UNIQUE` (`Civilite`),
  UNIQUE KEY `CivilitesAbrev_UNIQUE` (`CiviliteAbrev`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='ex client1 pere de client2';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Civilite`
--

LOCK TABLES `Civilite` WRITE;
/*!40000 ALTER TABLE `Civilite` DISABLE KEYS */;
/*!40000 ALTER TABLE `Civilite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ClientAnimalRef`
--

DROP TABLE IF EXISTS `ClientAnimalRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClientAnimalRef` (
  `idClientAnimalRef` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `Animal_idAnimal` int(11) NOT NULL,
  `DebutPropriete` date NOT NULL,
  `FinPropriete` date DEFAULT NULL,
  `PourcentagePropriete` decimal(4,2) DEFAULT NULL,
  PRIMARY KEY (`idClientAnimalRef`),
  KEY `fk_ClientAnimalRef_Client_idx` (`Client_idClient`),
  KEY `fk_ClientAnimalRef_Animal_idx` (`Animal_idAnimal`),
  CONSTRAINT `fk_ClientAnimalRef_Animal` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ClientAnimalRef_Client` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClientAnimalRef`
--

LOCK TABLES `ClientAnimalRef` WRITE;
/*!40000 ALTER TABLE `ClientAnimalRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `ClientAnimalRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Commune`
--

DROP TABLE IF EXISTS `Commune`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Commune` (
  `idCommune` int(11) NOT NULL AUTO_INCREMENT,
  `Commune` varchar(45) NOT NULL,
  `CIP` varchar(45) NOT NULL,
  `Pays_idPays` int(11) NOT NULL DEFAULT '1',
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idCommune`),
  KEY `fk_Commune_Pays_idx` (`Pays_idPays`),
  CONSTRAINT `fk_Commune_Pays` FOREIGN KEY (`Pays_idPays`) REFERENCES `Pays` (`idPays`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=38961 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Commune`
--

LOCK TABLES `Commune` WRITE;
/*!40000 ALTER TABLE `Commune` DISABLE KEYS */;
/*!40000 ALTER TABLE `Commune` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ComptebancaireClient`
--

DROP TABLE IF EXISTS `ComptebancaireClient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ComptebancaireClient` (
  `idCompte bancaire` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `NCompteRIB` varchar(45) DEFAULT NULL,
  `NoCompteIBAN` varchar(45) DEFAULT NULL,
  `BanqueNom` varchar(20) DEFAULT NULL,
  `Adresse` varchar(120) DEFAULT NULL,
  `Commune_idCommune` int(11) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idCompte bancaire`),
  KEY `fk_ComptebancaireClient_Client_idx` (`Client_idClient`),
  KEY `fk_ComptebancaireClient_Commune_idx` (`Commune_idCommune`),
  CONSTRAINT `fk_ComptebancaireClient_Client` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_ComptebancaireClient_Commune` FOREIGN KEY (`Commune_idCommune`) REFERENCES `Commune` (`idCommune`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ComptebancaireClient`
--

LOCK TABLES `ComptebancaireClient` WRITE;
/*!40000 ALTER TABLE `ComptebancaireClient` DISABLE KEYS */;
/*!40000 ALTER TABLE `ComptebancaireClient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Consultation`
--

DROP TABLE IF EXISTS `Consultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Consultation` (
  `idConsultation` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal` int(11) NOT NULL,
  `DateConsultation` datetime DEFAULT NULL,
  `TypeConsultation_idTypeConsultation` int(11) DEFAULT NULL,
  `Personne_idConsultant` int(11) NOT NULL,
  `Personne_idReferant` int(11) DEFAULT NULL,
  `Examen` text,
  `Traitement` text,
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idConsultation`),
  KEY `fk_Consultation_Animal1_idx` (`Animal_idAnimal`),
  KEY `fk_Consultation_Personne1_idx` (`Personne_idConsultant`),
  KEY `fk_Consultation_Personne_idReferant_idx` (`Personne_idReferant`),
  KEY `fk_Consultation_TypeConsultation_idx` (`TypeConsultation_idTypeConsultation`),
  CONSTRAINT `fk_Consultation_Animal` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consultation_Personne_idReferant` FOREIGN KEY (`Personne_idReferant`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consultation_Personne_idVeterinaire` FOREIGN KEY (`Personne_idConsultant`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Consultation_TypeConsultation` FOREIGN KEY (`TypeConsultation_idTypeConsultation`) REFERENCES `TypeConsultation` (`idTypeConsultation`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Consultation`
--

LOCK TABLES `Consultation` WRITE;
/*!40000 ALTER TABLE `Consultation` DISABLE KEYS */;
/*!40000 ALTER TABLE `Consultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ConsultationCritere`
--

DROP TABLE IF EXISTS `ConsultationCritere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ConsultationCritere` (
  `idConsultationCritere` int(11) NOT NULL AUTO_INCREMENT,
  `Critere_idCritere` int(11) NOT NULL,
  `PathologieRef_idPathologieRef` int(11) NOT NULL,
  `CritereQuantitatif` decimal(8,2) DEFAULT NULL,
  `CritereQualitatif` varchar(20) DEFAULT NULL,
  `Grade` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idConsultationCritere`),
  KEY `fk_ConsultationCriteres_Criteres_idx` (`Critere_idCritere`),
  KEY `fk_ConsultationCritere_PathologieRef_idx` (`PathologieRef_idPathologieRef`),
  CONSTRAINT `fk_ConsultationCriteres_Criteres` FOREIGN KEY (`Critere_idCritere`) REFERENCES `Critere` (`idCritere`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ConsultationCritere_PathologieRef` FOREIGN KEY (`PathologieRef_idPathologieRef`) REFERENCES `PathologieRef` (`idPathologieRef`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ConsultationCritere`
--

LOCK TABLES `ConsultationCritere` WRITE;
/*!40000 ALTER TABLE `ConsultationCritere` DISABLE KEYS */;
/*!40000 ALTER TABLE `ConsultationCritere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Consultation_has_Facture`
--

DROP TABLE IF EXISTS `Consultation_has_Facture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Consultation_has_Facture` (
  `Consultation_idConsultation` int(11) NOT NULL,
  `Facture_idFacture` int(11) NOT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`Consultation_idConsultation`,`Facture_idFacture`),
  KEY `fk_Facture_has_Reglement1_Facture1_idx` (`Facture_idFacture`),
  KEY `fk_Consultation_has_Facture_Consultation1_idx` (`Consultation_idConsultation`),
  CONSTRAINT `fk_Consultation_has_Facture_Consultation1` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facture_has_Reglement1_Facture1` FOREIGN KEY (`Facture_idFacture`) REFERENCES `Facture` (`idFacture`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='1 facture pour 1 ou + consult';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Consultation_has_Facture`
--

LOCK TABLES `Consultation_has_Facture` WRITE;
/*!40000 ALTER TABLE `Consultation_has_Facture` DISABLE KEYS */;
/*!40000 ALTER TABLE `Consultation_has_Facture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ContreIndication`
--

DROP TABLE IF EXISTS `ContreIndication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ContreIndication` (
  `idContreIndication` int(11) NOT NULL AUTO_INCREMENT,
  `ContreIndication` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idContreIndication`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ContreIndication`
--

LOCK TABLES `ContreIndication` WRITE;
/*!40000 ALTER TABLE `ContreIndication` DISABLE KEYS */;
/*!40000 ALTER TABLE `ContreIndication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ContreIndicationRef`
--

DROP TABLE IF EXISTS `ContreIndicationRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ContreIndicationRef` (
  `idContreIndicationRef` int(11) NOT NULL AUTO_INCREMENT,
  `ContreIndication_idContreIndication` int(11) DEFAULT NULL,
  `Molecule_idMolecule` int(11) DEFAULT NULL,
  PRIMARY KEY (`idContreIndicationRef`),
  KEY `fk_ContreIndicationRef_Molecules_idx` (`Molecule_idMolecule`),
  KEY `fk_ContreIndicationRef_ContreIndications_idx` (`ContreIndication_idContreIndication`),
  CONSTRAINT `fk_ContreIndicationRef_ContreIndications` FOREIGN KEY (`ContreIndication_idContreIndication`) REFERENCES `ContreIndication` (`idContreIndication`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ContreIndicationRef_Molecules` FOREIGN KEY (`Molecule_idMolecule`) REFERENCES `Molecule` (`idMolecule`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ContreIndicationRef`
--

LOCK TABLES `ContreIndicationRef` WRITE;
/*!40000 ALTER TABLE `ContreIndicationRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `ContreIndicationRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Critere`
--

DROP TABLE IF EXISTS `Critere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Critere` (
  `idCritere` int(11) NOT NULL AUTO_INCREMENT,
  `Examen_idExamen` int(11) NOT NULL,
  `Critere` varchar(60) NOT NULL,
  `Unite_idUnite` int(11) DEFAULT NULL,
  `NbGrades` int(11) DEFAULT NULL,
  `Remarque` text COMMENT 'Regles de scoring',
  PRIMARY KEY (`idCritere`),
  UNIQUE KEY `Critere_UNIQUE` (`Critere`),
  KEY `fk_Criteres_Examens_idx` (`Examen_idExamen`),
  KEY `fk_Critere_Unite_idx` (`Unite_idUnite`),
  CONSTRAINT `fk_Criteres_Examens` FOREIGN KEY (`Examen_idExamen`) REFERENCES `Examen` (`idExamen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Critere_Unite` FOREIGN KEY (`Unite_idUnite`) REFERENCES `Unite` (`idUnite`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Critere`
--

LOCK TABLES `Critere` WRITE;
/*!40000 ALTER TABLE `Critere` DISABLE KEYS */;
/*!40000 ALTER TABLE `Critere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CritereRef`
--

DROP TABLE IF EXISTS `CritereRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CritereRef` (
  `idCritereRef` int(11) NOT NULL AUTO_INCREMENT,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `Critere_idCritere` int(11) NOT NULL,
  PRIMARY KEY (`idCritereRef`),
  KEY `fk_CritereRef_Pathologie_idx` (`Pathologie_idPathologie`),
  KEY `fk_CritereRef_Critere_idx` (`Critere_idCritere`),
  CONSTRAINT `fk_CritereRef_Critere` FOREIGN KEY (`Critere_idCritere`) REFERENCES `Critere` (`idCritere`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_CritereRef_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CritereRef`
--

LOCK TABLES `CritereRef` WRITE;
/*!40000 ALTER TABLE `CritereRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `CritereRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CritereSeuil`
--

DROP TABLE IF EXISTS `CritereSeuil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CritereSeuil` (
  `idCritereSeuil` int(11) NOT NULL AUTO_INCREMENT,
  `Critere_idCritere` int(11) DEFAULT NULL,
  `LimiteInf` decimal(8,2) DEFAULT NULL,
  `LimiteSup` decimal(8,2) DEFAULT NULL,
  `Grade` int(11) DEFAULT NULL,
  `Score` varchar(45) DEFAULT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idCritereSeuil`),
  KEY `fk_CritereSeuils_Critere_idx` (`Critere_idCritere`),
  CONSTRAINT `fk_CritereSeuils_Critere` FOREIGN KEY (`Critere_idCritere`) REFERENCES `Critere` (`idCritere`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CritereSeuil`
--

LOCK TABLES `CritereSeuil` WRITE;
/*!40000 ALTER TABLE `CritereSeuil` DISABLE KEYS */;
/*!40000 ALTER TABLE `CritereSeuil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Depenses`
--

DROP TABLE IF EXISTS `Depenses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Depenses` (
  `idDepenses` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `montantTTC` decimal(8,2) DEFAULT NULL,
  `tva` decimal(8,2) DEFAULT NULL,
  `escompte` decimal(8,2) DEFAULT NULL,
  `categorie` int(11) DEFAULT NULL,
  `objet` varchar(80) DEFAULT NULL,
  `facture` int(11) DEFAULT NULL,
  `typay` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`idDepenses`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Depenses`
--

LOCK TABLES `Depenses` WRITE;
/*!40000 ALTER TABLE `Depenses` DISABLE KEYS */;
/*!40000 ALTER TABLE `Depenses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Documents`
--

DROP TABLE IF EXISTS `Documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Documents` (
  `idDocuments` int(11) NOT NULL AUTO_INCREMENT,
  `FichierExterne` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idDocuments`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Documents`
--

LOCK TABLES `Documents` WRITE;
/*!40000 ALTER TABLE `Documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `Documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DocumentsRef`
--

DROP TABLE IF EXISTS `DocumentsRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DocumentsRef` (
  `idDocumentsRef` int(11) NOT NULL AUTO_INCREMENT,
  `PathologieDocument_idPathologieDocument` int(11) NOT NULL,
  `Pathologie_idPathologie` int(11) NOT NULL,
  PRIMARY KEY (`idDocumentsRef`),
  KEY `fk_DocumentsRef_Documents1_idx` (`PathologieDocument_idPathologieDocument`),
  KEY `fk_DocumentsRef_Pathologie1_idx` (`Pathologie_idPathologie`),
  CONSTRAINT `fk_DocumentsRef_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_DocumentsRef_PathologieDocuments` FOREIGN KEY (`PathologieDocument_idPathologieDocument`) REFERENCES `PathologieDocument` (`idPathologieDocument`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DocumentsRef`
--

LOCK TABLES `DocumentsRef` WRITE;
/*!40000 ALTER TABLE `DocumentsRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `DocumentsRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DomaineRef`
--

DROP TABLE IF EXISTS `DomaineRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DomaineRef` (
  `idDomaineRef` int(11) NOT NULL AUTO_INCREMENT,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `PathologieDomaine_idPathologieDomaine` int(11) NOT NULL,
  `IsPrincipal` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idDomaineRef`),
  KEY `fk_DomaineRef_Pathologie_idx` (`Pathologie_idPathologie`),
  KEY `fk_DomaineRef_Domaine_idx` (`PathologieDomaine_idPathologieDomaine`),
  CONSTRAINT `fk_DomaineRef_Domaine` FOREIGN KEY (`PathologieDomaine_idPathologieDomaine`) REFERENCES `PathologieDomaine` (`idPathologieDomaine`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_DomaineRef_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DomaineRef`
--

LOCK TABLES `DomaineRef` WRITE;
/*!40000 ALTER TABLE `DomaineRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `DomaineRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Especes`
--

DROP TABLE IF EXISTS `Especes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Especes` (
  `idEspeces` int(11) NOT NULL AUTO_INCREMENT,
  `Espece` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idEspeces`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Especes`
--

LOCK TABLES `Especes` WRITE;
/*!40000 ALTER TABLE `Especes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Especes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Examen`
--

DROP TABLE IF EXISTS `Examen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Examen` (
  `idExamen` int(11) NOT NULL AUTO_INCREMENT,
  `Examen` varchar(60) NOT NULL,
  PRIMARY KEY (`idExamen`),
  UNIQUE KEY `Examen_UNIQUE` (`Examen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Examen`
--

LOCK TABLES `Examen` WRITE;
/*!40000 ALTER TABLE `Examen` DISABLE KEYS */;
/*!40000 ALTER TABLE `Examen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `FacturationConfig`
--

DROP TABLE IF EXISTS `FacturationConfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `FacturationConfig` (
  `idFacturationConfig` int(11) NOT NULL AUTO_INCREMENT,
  `AMO` decimal(6,2) DEFAULT NULL,
  `Arrondi` decimal(6,2) DEFAULT '0.05',
  `Monnaie` varchar(20) DEFAULT 'Euro',
  `AbrevMonnaie` varchar(5) DEFAULT '€',
  PRIMARY KEY (`idFacturationConfig`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `FacturationConfig`
--

LOCK TABLES `FacturationConfig` WRITE;
/*!40000 ALTER TABLE `FacturationConfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `FacturationConfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Facture`
--

DROP TABLE IF EXISTS `Facture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Facture` (
  `idFacture` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `NomClientAFacturer` varchar(60) DEFAULT NULL,
  `Commune_idCommune` int(11) DEFAULT NULL,
  `AdresseFacturation` varchar(100) DEFAULT NULL,
  `DateFacture` date DEFAULT NULL,
  `DateEnvoiCourrier` date DEFAULT NULL COMMENT 'si envoye +tard',
  `DateLimiteRelance` date DEFAULT NULL COMMENT 'si >aujourd hui=>relancer\n',
  `RelanceEnvoyee` tinyint(1) DEFAULT NULL,
  `NumFacture` varchar(20) DEFAULT NULL,
  `IsDevis` tinyint(1) DEFAULT '0',
  `MontantHT` decimal(6,2) DEFAULT '0.00',
  `MontantTTC` decimal(6,2) DEFAULT '0.00',
  `MontantTVA` decimal(4,2) DEFAULT '0.00',
  `MontantRemises` decimal(6,2) DEFAULT '0.00',
  `IsRecouvrement` tinyint(1) DEFAULT '0',
  `TotalRegle` decimal(6,2) DEFAULT '0.00' COMMENT 'Est-ce nécessaire?\n',
  `Commentaires` varchar(200) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT '1',
  `FactureFigee` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idFacture`),
  UNIQUE KEY `idFactures_UNIQUE` (`idFacture`),
  KEY `fk_Factures_Client1_idx` (`Client_idClient`),
  KEY `fk_Facture_Commune1_idx` (`Commune_idCommune`),
  CONSTRAINT `fk_Factures_Client1` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facture_Commune1` FOREIGN KEY (`Commune_idCommune`) REFERENCES `Commune` (`idCommune`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='somme ttc utiliser fonction ou champ virtuel?';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facture`
--

LOCK TABLES `Facture` WRITE;
/*!40000 ALTER TABLE `Facture` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facture` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `Facture_BINS` BEFORE INSERT ON Facture FOR EACH ROW

BEGIN
	SET New.MontantTVA= 0;
	SET New.MontantTTC=0;
	SET New.MontantHT=0;
	SET New.TotalRegle=0;
	IF (New.DateFacture IS NULL) THEN  
		SET New.DateFacture=Now(); 
	END IF;
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `Facture_BUPD` BEFORE UPDATE ON Facture FOR EACH ROW

BEGIN
	SET New.MontantTVA= New.MontantTTC-New.MontantHT;
	SET New.Commentaires='debug Facture BUDP';
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `Facture_BDEL` BEFORE DELETE ON Facture FOR EACH ROW

BEGIN
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Facture_has_Reglement`
--

DROP TABLE IF EXISTS `Facture_has_Reglement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Facture_has_Reglement` (
  `Facture_idFacture` int(11) NOT NULL,
  `Reglement_idReglement` int(11) NOT NULL,
  PRIMARY KEY (`Facture_idFacture`,`Reglement_idReglement`),
  KEY `fk_Facture_has_Reglement_Reglement1_idx` (`Reglement_idReglement`),
  KEY `fk_Facture_has_Reglement_Facture1_idx` (`Facture_idFacture`),
  CONSTRAINT `fk_Facture_has_Reglement_Facture1` FOREIGN KEY (`Facture_idFacture`) REFERENCES `Facture` (`idFacture`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Facture_has_Reglement_Reglement1` FOREIGN KEY (`Reglement_idReglement`) REFERENCES `Reglement` (`idReglement`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='1 ou +sieurs fact <-> 1 ou +si reglts';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facture_has_Reglement`
--

LOCK TABLES `Facture_has_Reglement` WRITE;
/*!40000 ALTER TABLE `Facture_has_Reglement` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facture_has_Reglement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Historique`
--

DROP TABLE IF EXISTS `Historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Historique` (
  `idHistorique` int(11) NOT NULL AUTO_INCREMENT,
  `Temps` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Instant de la Modification\n',
  `Table` varchar(60) NOT NULL COMMENT 'Table Modifiée\n',
  `Utilisateur` varchar(60) NOT NULL,
  PRIMARY KEY (`idHistorique`),
  UNIQUE KEY `Utilisateur_UNIQUE` (`Utilisateur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Historique`
--

LOCK TABLES `Historique` WRITE;
/*!40000 ALTER TABLE `Historique` DISABLE KEYS */;
/*!40000 ALTER TABLE `Historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoriqueDesAppels`
--

DROP TABLE IF EXISTS `HistoriqueDesAppels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HistoriqueDesAppels` (
  `idHistoriqueDesAppels` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `Personne_idPersonne` int(11) NOT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idHistoriqueDesAppels`),
  KEY `fk_HistoriqueDesAppels_Personne1_idx` (`Personne_idPersonne`),
  CONSTRAINT `fk_HistoriqueDesAppels_Personne1` FOREIGN KEY (`Personne_idPersonne`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoriqueDesAppels`
--

LOCK TABLES `HistoriqueDesAppels` WRITE;
/*!40000 ALTER TABLE `HistoriqueDesAppels` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoriqueDesAppels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Incineration`
--

DROP TABLE IF EXISTS `Incineration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Incineration` (
  `idIncineration` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal` int(11) NOT NULL,
  `NumeroConvention` varchar(20) DEFAULT NULL,
  `DateEnlevement` date DEFAULT NULL,
  `DateRetour` varchar(45) DEFAULT NULL,
  `DateRecuperationClient` varchar(45) DEFAULT NULL,
  `Individuelle` tinyint(1) DEFAULT NULL,
  `Societe_idSociete` int(11) DEFAULT NULL COMMENT '\n',
  PRIMARY KEY (`idIncineration`),
  UNIQUE KEY `Animal_idAnimal_UNIQUE` (`Animal_idAnimal`),
  UNIQUE KEY `NumeroConvention_UNIQUE` (`NumeroConvention`),
  KEY `fk_Incineration_Animal_idx` (`Animal_idAnimal`),
  KEY `fk_Incineration_Fournisseur_idx` (`Societe_idSociete`),
  CONSTRAINT `fk_Incineration_Animal` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_Incineration_Fournisseur` FOREIGN KEY (`Societe_idSociete`) REFERENCES `Societe` (`idSociete`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Incineration`
--

LOCK TABLES `Incineration` WRITE;
/*!40000 ALTER TABLE `Incineration` DISABLE KEYS */;
/*!40000 ALTER TABLE `Incineration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LienPersonne`
--

DROP TABLE IF EXISTS `LienPersonne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LienPersonne` (
  `idLienFamille` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient1` int(11) NOT NULL,
  `client_idClient2` int(11) NOT NULL,
  `TypeRelation` varchar(45) DEFAULT NULL COMMENT 'TODO table externe?\nInclure Tutelle\n',
  `IsTutelle` tinyint(1) DEFAULT '0',
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idLienFamille`),
  KEY `fk_LienFamille_Client_idx` (`Client_idClient1`),
  KEY `fk_LienFamille_Parent_idx` (`client_idClient2`),
  CONSTRAINT `fk_LienFamille_Client1` FOREIGN KEY (`Client_idClient1`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LienFamille_Client2` FOREIGN KEY (`client_idClient2`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LienPersonne`
--

LOCK TABLES `LienPersonne` WRITE;
/*!40000 ALTER TABLE `LienPersonne` DISABLE KEYS */;
/*!40000 ALTER TABLE `LienPersonne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LignesFacture`
--

DROP TABLE IF EXISTS `LignesFacture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LignesFacture` (
  `idLignesFacture` int(11) NOT NULL AUTO_INCREMENT,
  `Facture_idFacture` int(11) NOT NULL,
  `CategoriePrestation_idCategoriePrestation` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Denomination` varchar(60) DEFAULT '',
  `PrixUnitHT` decimal(6,2) DEFAULT '0.00',
  `TVA` decimal(4,2) DEFAULT '0.00',
  `PrixUnitTTC` decimal(6,2) DEFAULT '0.00',
  `Quantite` decimal(6,2) DEFAULT '0.00',
  `TauxRemise` decimal(5,2) DEFAULT '0.00',
  `RemisesTTC` decimal(6,2) DEFAULT '0.00',
  `PrixTotal` decimal(6,2) DEFAULT '0.00',
  `IsGratuit` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idLignesFacture`),
  KEY `fk_LignesFacture_Factures1_idx` (`Facture_idFacture`),
  KEY `fk_LignesFacture_1_idx` (`CategoriePrestation_idCategoriePrestation`),
  CONSTRAINT `fk_LignesFacture_Categories` FOREIGN KEY (`CategoriePrestation_idCategoriePrestation`) REFERENCES `CategoriePrestation` (`idCategoriePrestation`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_LignesFacture_Factures1` FOREIGN KEY (`Facture_idFacture`) REFERENCES `Facture` (`idFacture`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LignesFacture`
--

LOCK TABLES `LignesFacture` WRITE;
/*!40000 ALTER TABLE `LignesFacture` DISABLE KEYS */;
/*!40000 ALTER TABLE `LignesFacture` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `LignesFacture_BINS` BEFORE INSERT ON LignesFacture FOR EACH ROW

BEGIN
	

	IF (New.Date IS NULL) THEN  
		SET New.Date=Now(); 
	END IF;


	IF New.PrixUnitTTC>0 THEN
			SET New.PrixUnitHT = New.PrixUnitTTC /(1+New.TVA/100);
	ELSEIF New.PrixUnitHT >0 THEN
		SET New.PrixUnitTTC = New.PrixUnitHT *(1+New.TVA/100);
	END IF;


	IF (New.TauxRemise > 100) THEN  
		SET New.TauxRemise = 100; 
		SET New.RemisesTTC=New.PrixUnitTTC*New.Quantite;
	ELSEIF (New.TauxRemise <0) THEN  
		SET New.TauxRemise = 0;
		SET New.RemisesTTC=0;
	END IF;

	IF (New.TauxRemise > 0 AND New.TauxRemise <100) THEN
		SET New.RemisesTTC=New.TauxRemise/100*(New.PrixUnitTTC*New.Quantite);
	END IF;

	IF ( NOT(New.TauxRemise) AND (New.RemisesTTC>0) ) THEN

		IF New.RemisesTTC >= (New.PrixUnitTTC*New.Quantite) THEN
			SET New.RemisesTTC = (New.PrixUnitTTC*New.Quantite);
			SET New.TauxRemise=100;
		ELSE
			SET New.TauxRemise=New.RemisesTTC*100/(New.PrixUnitTTC*New.Quantite);
		END IF;
	END IF;
	SET New.PrixTotal = (New.PrixUnitTTC*New.Quantite)- New.RemisesTTC;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `LignesFacture_AINS` AFTER INSERT ON LignesFacture FOR EACH ROW

BEGIN

	UPDATE Facture SET MontantHT = (SELECT sum(PrixUnitHT*Quantite*(1-TauxRemise/100)) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;
	UPDATE Facture SET MontantTTC = (SELECT sum(PrixTotal) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;
	UPDATE Facture SET MontantRemises = (SELECT sum(RemisesTTC) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `LignesFacture_BUPD` BEFORE UPDATE ON LignesFacture FOR EACH ROW

BEGIN
	

	IF (New.Date IS NULL) THEN  
		SET New.Date=Now(); 
	END IF;


	IF New.PrixUnitTTC>0 THEN
			SET New.PrixUnitHT = New.PrixUnitTTC /(1+New.TVA/100);
	ELSEIF New.PrixUnitHT >0 THEN
		SET New.PrixUnitTTC = New.PrixUnitHT *(1+New.TVA/100);
	END IF;


	IF (New.TauxRemise > 100) THEN  
		SET New.TauxRemise = 100; 
		SET New.RemisesTTC=New.PrixUnitTTC*New.Quantite;
	ELSEIF (New.TauxRemise <0) THEN  
		SET New.TauxRemise = 0;
		SET New.RemisesTTC=0;
	END IF;

	IF (New.TauxRemise > 0 AND New.TauxRemise <100) THEN
		SET New.RemisesTTC=New.TauxRemise/100*(New.PrixUnitTTC*New.Quantite);
	END IF;

	IF ( NOT(New.TauxRemise) AND (New.RemisesTTC>0) ) THEN

		IF New.RemisesTTC >= (New.PrixUnitTTC*New.Quantite) THEN
			SET New.RemisesTTC = (New.PrixUnitTTC*New.Quantite);
			SET New.TauxRemise=100;
		ELSE
			SET New.TauxRemise=New.RemisesTTC*100/(New.PrixUnitTTC*New.Quantite);
		END IF;
	END IF;
	SET New.PrixTotal = (New.PrixUnitTTC*New.Quantite)- New.RemisesTTC;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `LignesFacture_AUPD` AFTER UPDATE ON LignesFacture FOR EACH ROW

BEGIN

	UPDATE Facture SET MontantHT = (SELECT sum(PrixUnitHT*Quantite*(1-TauxRemise/100)) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;
	UPDATE Facture SET MontantTTC = (SELECT sum(PrixTotal) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;
	UPDATE Facture SET MontantRemises = (SELECT sum(RemisesTTC) FROM LignesFacture where Facture_idFacture=NEW.Facture_idFacture) WHERE idFacture=NEW.Facture_idFacture;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `LignesFacture_ADEL` AFTER DELETE ON LignesFacture FOR EACH ROW

BEGIN

	UPDATE Facture SET MontantHT = (SELECT sum(PrixUnitHT*Quantite*(1-TauxRemise/100)) FROM LignesFacture where Facture_idFacture=OLD.Facture_idFacture) WHERE idFacture=OLD.Facture_idFacture;
	UPDATE Facture SET MontantTTC = (SELECT sum(PrixTotal) FROM LignesFacture where Facture_idFacture=OLD.Facture_idFacture) WHERE idFacture=OLD.Facture_idFacture;
	UPDATE Facture SET MontantRemises = (SELECT sum(RemisesTTC) FROM LignesFacture where Facture_idFacture=OLD.Facture_idFacture) WHERE idFacture=OLD.Facture_idFacture;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `LignesOrdonnance`
--

DROP TABLE IF EXISTS `LignesOrdonnance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LignesOrdonnance` (
  `idLigneOrdonnance` int(11) NOT NULL AUTO_INCREMENT,
  `Ordonnance_idOrdonnance` int(11) NOT NULL,
  `Medicament` varchar(80) DEFAULT NULL,
  `Posologie` varchar(255) DEFAULT NULL,
  `UnitesDelivre` decimal(6,2) DEFAULT NULL,
  `UnitesPrescrites` decimal(6,2) DEFAULT NULL,
  `ImpressionLIgne` tinyint(1) DEFAULT '1',
  `actif` tinyint(1) DEFAULT NULL,
  `commentaires` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idLigneOrdonnance`),
  KEY `fk_LignesOrdonnances_Ordonnances_idx` (`Ordonnance_idOrdonnance`),
  CONSTRAINT `fk_LignesOrdonnances_Ordonnances` FOREIGN KEY (`Ordonnance_idOrdonnance`) REFERENCES `Ordonnance` (`idOrdonnance`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LignesOrdonnance`
--

LOCK TABLES `LignesOrdonnance` WRITE;
/*!40000 ALTER TABLE `LignesOrdonnance` DISABLE KEYS */;
/*!40000 ALTER TABLE `LignesOrdonnance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ListeVaccins`
--

DROP TABLE IF EXISTS `ListeVaccins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ListeVaccins` (
  `idListeVaccins` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(45) NOT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  PRIMARY KEY (`idListeVaccins`),
  KEY `fk_ListVaccins_1_idx` (`Especes_idEspeces`),
  CONSTRAINT `Especes` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ListeVaccins`
--

LOCK TABLES `ListeVaccins` WRITE;
/*!40000 ALTER TABLE `ListeVaccins` DISABLE KEYS */;
/*!40000 ALTER TABLE `ListeVaccins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Materiel`
--

DROP TABLE IF EXISTS `Materiel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Materiel` (
  `idMateriel` int(11) NOT NULL AUTO_INCREMENT,
  `Societe_idSociete` int(11) DEFAULT NULL,
  `Collaborateur_idCollaborateur` int(11) DEFAULT NULL COMMENT 'SAV\n',
  `TypeAnalyse_TypeAnalyse` int(11) DEFAULT NULL,
  `NomAppareil` varchar(60) DEFAULT NULL,
  `DateAchat` varchar(45) DEFAULT NULL,
  `PrixHT` decimal(8,2) DEFAULT NULL,
  `DateOpeMaintenance` datetime DEFAULT NULL COMMENT 'Prochaine opération de maintenance\n',
  `LibeleOpeMaintenance` varchar(80) DEFAULT NULL,
  `Remarques` varchar(200) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idMateriel`),
  KEY `fk_Materiel_1_idx` (`Societe_idSociete`),
  KEY `fk_Materiel_1_idx1` (`TypeAnalyse_TypeAnalyse`),
  CONSTRAINT `fk_Materiel_Societe` FOREIGN KEY (`Societe_idSociete`) REFERENCES `Societe` (`idSociete`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Materiel_TypeAnalyse` FOREIGN KEY (`TypeAnalyse_TypeAnalyse`) REFERENCES `TypeAnalyse` (`idTypeAnalyse`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Materiel`
--

LOCK TABLES `Materiel` WRITE;
/*!40000 ALTER TABLE `Materiel` DISABLE KEYS */;
/*!40000 ALTER TABLE `Materiel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Medicament`
--

DROP TABLE IF EXISTS `Medicament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Medicament` (
  `idMedicament` int(11) NOT NULL AUTO_INCREMENT,
  `VoiesAdministration_idVoiesAdministration` int(11) NOT NULL,
  `UniteConditionnement_idUniteConditionnement` int(11) DEFAULT NULL,
  `Designation` varchar(45) DEFAULT NULL,
  `Presentation` varchar(45) DEFAULT NULL,
  `Conditionnement` int(11) DEFAULT NULL,
  `Cip` varchar(8) DEFAULT NULL,
  `Pharmacie` tinyint(1) DEFAULT '1' COMMENT 'Pharmacie\n1=veto\n0=humaine',
  `Intergre` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idMedicament`),
  KEY `fk_Medicament_VoiesAdministration1_idx` (`VoiesAdministration_idVoiesAdministration`),
  KEY `fk_Medicament_UniteConditionnement_idx` (`UniteConditionnement_idUniteConditionnement`),
  CONSTRAINT `fk_Medicament_UniteConditionnement` FOREIGN KEY (`UniteConditionnement_idUniteConditionnement`) REFERENCES `UniteConditionnement` (`idUniteConditionnement`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medicament_VoiesAdministration` FOREIGN KEY (`VoiesAdministration_idVoiesAdministration`) REFERENCES `VoiesAdministration` (`idVoiesAdministration`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Medicament`
--

LOCK TABLES `Medicament` WRITE;
/*!40000 ALTER TABLE `Medicament` DISABLE KEYS */;
/*!40000 ALTER TABLE `Medicament` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER IsDoublon BEFORE INSERT ON Medicament
FOR EACH ROW
BEGIN
DECLARE msg varchar(255);
	IF EXISTS (SELECT idMedicament FROM Medicament WHERE Designation=NEW.Designation AND Presentation=NEW.Presentation AND Conditionnement=NEW.Conditionnement) THEN
		set msg='Doublon pour % % % non ajouté dans la base.'%( NEW.Designation, NEW.Presentation, NEW.Conditionnement);
		
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `MedicamentConcentration`
--

DROP TABLE IF EXISTS `MedicamentConcentration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MedicamentConcentration` (
  `idMedicamentConcentration` int(11) NOT NULL AUTO_INCREMENT,
  `Concentration_mg` decimal(6,2) DEFAULT NULL,
  `Molecule_idMolecule` int(11) NOT NULL,
  `Medicament_idMedicament` int(11) NOT NULL,
  PRIMARY KEY (`idMedicamentConcentration`),
  KEY `fk_MedicamentConcentrations_Molecules1_idx` (`Molecule_idMolecule`),
  KEY `fk_MedicamentConcentrations_Medicament1_idx` (`Medicament_idMedicament`),
  CONSTRAINT `fk_MedicamentConcentrations_Medicament1` FOREIGN KEY (`Medicament_idMedicament`) REFERENCES `Medicament` (`idMedicament`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MedicamentConcentrations_Molecules1` FOREIGN KEY (`Molecule_idMolecule`) REFERENCES `Molecule` (`idMolecule`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Erreur GetMedicament(2)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MedicamentConcentration`
--

LOCK TABLES `MedicamentConcentration` WRITE;
/*!40000 ALTER TABLE `MedicamentConcentration` DISABLE KEYS */;
/*!40000 ALTER TABLE `MedicamentConcentration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ModelCompteRenduChirurgie`
--

DROP TABLE IF EXISTS `ModelCompteRenduChirurgie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModelCompteRenduChirurgie` (
  `idModelCompteRenduChirurgie` int(11) NOT NULL AUTO_INCREMENT,
  `ChirurgieLibele_idChirurgieLibele` int(11) NOT NULL,
  `ModelCompteRendu` varchar(80) DEFAULT NULL COMMENT 'Lien Fichier\n',
  PRIMARY KEY (`idModelCompteRenduChirurgie`),
  KEY `fk_ModelCompte-renduChirurgie_ChirurgieLibele1_idx` (`ChirurgieLibele_idChirurgieLibele`),
  CONSTRAINT `fk_ModelCompte-renduChirurgie_ChirurgieLibele1` FOREIGN KEY (`ChirurgieLibele_idChirurgieLibele`) REFERENCES `ChirurgieLibele` (`idChirurgieLibele`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModelCompteRenduChirurgie`
--

LOCK TABLES `ModelCompteRenduChirurgie` WRITE;
/*!40000 ALTER TABLE `ModelCompteRenduChirurgie` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModelCompteRenduChirurgie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ModelCritere`
--

DROP TABLE IF EXISTS `ModelCritere`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModelCritere` (
  `idModelCritere` int(11) NOT NULL AUTO_INCREMENT,
  `ModelExamen_idModelExamen` int(11) NOT NULL,
  `Critere_idCritere` int(11) NOT NULL,
  PRIMARY KEY (`idModelCritere`),
  KEY `fk_ModelCritere_ModelExamen_idx` (`ModelExamen_idModelExamen`),
  KEY `fk_ModelCritere_Critere_idx` (`Critere_idCritere`),
  CONSTRAINT `fk_ModelCritere_Critere` FOREIGN KEY (`Critere_idCritere`) REFERENCES `Critere` (`idCritere`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ModelCritere_ModelExamen` FOREIGN KEY (`ModelExamen_idModelExamen`) REFERENCES `ModelExamen` (`idModelExamen`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModelCritere`
--

LOCK TABLES `ModelCritere` WRITE;
/*!40000 ALTER TABLE `ModelCritere` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModelCritere` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ModelExamen`
--

DROP TABLE IF EXISTS `ModelExamen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModelExamen` (
  `idModelExamen` int(11) NOT NULL AUTO_INCREMENT,
  `Examen_idExamen` int(11) NOT NULL,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `NomModel` varchar(45) NOT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idModelExamen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModelExamen`
--

LOCK TABLES `ModelExamen` WRITE;
/*!40000 ALTER TABLE `ModelExamen` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModelExamen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ModelRelance`
--

DROP TABLE IF EXISTS `ModelRelance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ModelRelance` (
  `idModelRelance` int(11) NOT NULL AUTO_INCREMENT,
  `Text` tinytext,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idModelRelance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ModelRelance`
--

LOCK TABLES `ModelRelance` WRITE;
/*!40000 ALTER TABLE `ModelRelance` DISABLE KEYS */;
/*!40000 ALTER TABLE `ModelRelance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Molecule`
--

DROP TABLE IF EXISTS `Molecule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Molecule` (
  `idMolecule` int(11) NOT NULL AUTO_INCREMENT,
  `MoleculeFamille_idMoleculeFamille` int(11) NOT NULL,
  `Molecule` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idMolecule`),
  KEY `fk_Molecules_MoleculeFamille1_idx` (`MoleculeFamille_idMoleculeFamille`),
  CONSTRAINT `fk_Molecules_MoleculeFamille1` FOREIGN KEY (`MoleculeFamille_idMoleculeFamille`) REFERENCES `MoleculeFamille` (`idMoleculeFamille`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Molecule`
--

LOCK TABLES `Molecule` WRITE;
/*!40000 ALTER TABLE `Molecule` DISABLE KEYS */;
/*!40000 ALTER TABLE `Molecule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoleculeFamille`
--

DROP TABLE IF EXISTS `MoleculeFamille`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoleculeFamille` (
  `idMoleculeFamille` int(11) NOT NULL AUTO_INCREMENT,
  `Famille` varchar(45) DEFAULT NULL,
  `MoleculeGenre_idMoleculeGenre` int(11) NOT NULL,
  PRIMARY KEY (`idMoleculeFamille`),
  KEY `fk_MoleculeFamille_MoleculeGenres1_idx` (`MoleculeGenre_idMoleculeGenre`),
  CONSTRAINT `fk_MoleculeFamille_MoleculeGenres1` FOREIGN KEY (`MoleculeGenre_idMoleculeGenre`) REFERENCES `MoleculeGenre` (`idMoleculeGenre`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoleculeFamille`
--

LOCK TABLES `MoleculeFamille` WRITE;
/*!40000 ALTER TABLE `MoleculeFamille` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoleculeFamille` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoleculeGenre`
--

DROP TABLE IF EXISTS `MoleculeGenre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoleculeGenre` (
  `idMoleculeGenre` int(11) NOT NULL,
  `Genre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idMoleculeGenre`),
  UNIQUE KEY `Groupe_UNIQUE` (`Genre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoleculeGenre`
--

LOCK TABLES `MoleculeGenre` WRITE;
/*!40000 ALTER TABLE `MoleculeGenre` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoleculeGenre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MoleculePosologie`
--

DROP TABLE IF EXISTS `MoleculePosologie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MoleculePosologie` (
  `idMoleculePosologie` int(11) NOT NULL AUTO_INCREMENT,
  `Molecule_idMolecule` int(11) NOT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  `VoiesAdministration_idVoiesAdministration` int(11) NOT NULL,
  `AutreAdministration` varchar(80) DEFAULT NULL,
  `PosologieMin_mgkg` decimal(6,2) DEFAULT NULL,
  `PosologieMax_mgkg` decimal(6,2) DEFAULT NULL,
  `FrequenceJour` decimal(4,2) DEFAULT NULL,
  `Specialite` varchar(80) DEFAULT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idMoleculePosologie`),
  KEY `fk_PosologiesMolecules_Molecules1_idx` (`Molecule_idMolecule`),
  KEY `fk_PosologiesMolecules_VoiesAdministration1_idx` (`VoiesAdministration_idVoiesAdministration`),
  KEY `fk_MoleculesPosologies_Espece_idx` (`Especes_idEspeces`),
  CONSTRAINT `fk_MoleculesPosologies_Espece` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_PosologiesMolecules_Molecules1` FOREIGN KEY (`Molecule_idMolecule`) REFERENCES `Molecule` (`idMolecule`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PosologiesMolecules_VoiesAdministration1` FOREIGN KEY (`VoiesAdministration_idVoiesAdministration`) REFERENCES `VoiesAdministration` (`idVoiesAdministration`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MoleculePosologie`
--

LOCK TABLES `MoleculePosologie` WRITE;
/*!40000 ALTER TABLE `MoleculePosologie` DISABLE KEYS */;
/*!40000 ALTER TABLE `MoleculePosologie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ordonnance`
--

DROP TABLE IF EXISTS `Ordonnance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Ordonnance` (
  `idOrdonnance` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_idConsultation` int(11) NOT NULL,
  PRIMARY KEY (`idOrdonnance`),
  KEY `fk_Ordonnances_Consultation_idx` (`Consultation_idConsultation`),
  CONSTRAINT `fk_Ordonnances_Consultation` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ordonnance`
--

LOCK TABLES `Ordonnance` WRITE;
/*!40000 ALTER TABLE `Ordonnance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ordonnance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Parametre`
--

DROP TABLE IF EXISTS `Parametre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Parametre` (
  `idParametre` int(11) NOT NULL AUTO_INCREMENT,
  `TypeAnalyse_idTypeAnalyse` int(11) NOT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  `Parametre` varchar(60) NOT NULL,
  `IsQuantitatif` tinyint(1) NOT NULL,
  `Unite_idUnite` int(11) DEFAULT NULL,
  `NormeMin` decimal(8,2) DEFAULT NULL,
  `NormeMax` decimal(8,2) DEFAULT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  `IsActif` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idParametre`),
  KEY `fk_ParametresQuant_AnalysesTypes1_idx` (`TypeAnalyse_idTypeAnalyse`),
  KEY `fk_ParametresQuant_Especes1_idx` (`Especes_idEspeces`),
  KEY `fk_Parametre_Unite_idx` (`Unite_idUnite`),
  CONSTRAINT `fk_ParametresQuant_AnalysesTypes1` FOREIGN KEY (`TypeAnalyse_idTypeAnalyse`) REFERENCES `TypeAnalyse` (`idTypeAnalyse`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ParametresQuant_Especes1` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Parametre_Unite` FOREIGN KEY (`Unite_idUnite`) REFERENCES `Unite` (`idUnite`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Parametre`
--

LOCK TABLES `Parametre` WRITE;
/*!40000 ALTER TABLE `Parametre` DISABLE KEYS */;
/*!40000 ALTER TABLE `Parametre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ParametreBase`
--

DROP TABLE IF EXISTS `ParametreBase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ParametreBase` (
  `idParametreBase` int(11) NOT NULL AUTO_INCREMENT,
  `CodeParametre` varchar(20) NOT NULL,
  `LibeleParametre` varchar(60) NOT NULL,
  `Valeur` varchar(45) DEFAULT NULL COMMENT 'Colonne no-sql? ou virtuelle avec dbMaria\n',
  `TypeValeur` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idParametreBase`),
  UNIQUE KEY `CodeParametre_UNIQUE` (`CodeParametre`),
  UNIQUE KEY `LibeleParametre_UNIQUE` (`LibeleParametre`),
  UNIQUE KEY `TypeValeur_UNIQUE` (`TypeValeur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Mettre parametres de facturation? Chemins de répertoire';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ParametreBase`
--

LOCK TABLES `ParametreBase` WRITE;
/*!40000 ALTER TABLE `ParametreBase` DISABLE KEYS */;
/*!40000 ALTER TABLE `ParametreBase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pathologie`
--

DROP TABLE IF EXISTS `Pathologie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Pathologie` (
  `idPathologie` int(11) NOT NULL AUTO_INCREMENT,
  `NomReference` varchar(60) DEFAULT NULL,
  `Chronique` tinyint(1) DEFAULT NULL,
  `DescriptifPublic` text,
  PRIMARY KEY (`idPathologie`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pathologie`
--

LOCK TABLES `Pathologie` WRITE;
/*!40000 ALTER TABLE `Pathologie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pathologie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PathologieDocument`
--

DROP TABLE IF EXISTS `PathologieDocument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieDocument` (
  `idPathologieDocument` int(11) NOT NULL AUTO_INCREMENT,
  `Document` varchar(80) NOT NULL,
  PRIMARY KEY (`idPathologieDocument`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieDocument`
--

LOCK TABLES `PathologieDocument` WRITE;
/*!40000 ALTER TABLE `PathologieDocument` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieDocument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PathologieDomaine`
--

DROP TABLE IF EXISTS `PathologieDomaine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieDomaine` (
  `idPathologieDomaine` int(11) NOT NULL AUTO_INCREMENT,
  `Domaine` varchar(60) NOT NULL,
  PRIMARY KEY (`idPathologieDomaine`),
  UNIQUE KEY `Domaine_UNIQUE` (`Domaine`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieDomaine`
--

LOCK TABLES `PathologieDomaine` WRITE;
/*!40000 ALTER TABLE `PathologieDomaine` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieDomaine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PathologieEspece`
--

DROP TABLE IF EXISTS `PathologieEspece`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieEspece` (
  `idPathologieEspece` int(11) NOT NULL AUTO_INCREMENT,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  PRIMARY KEY (`idPathologieEspece`),
  KEY `fk_PathologieEspeces_Pathologie_idx` (`Pathologie_idPathologie`),
  KEY `fk_PathologieEspeces_Especes_idx` (`Especes_idEspeces`),
  CONSTRAINT `fk_PathologieEspeces_Especes` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PathologieEspeces_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='TODEBUG\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieEspece`
--

LOCK TABLES `PathologieEspece` WRITE;
/*!40000 ALTER TABLE `PathologieEspece` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieEspece` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PathologieMoleculeRef`
--

DROP TABLE IF EXISTS `PathologieMoleculeRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieMoleculeRef` (
  `idPathologieMoleculeRef` int(11) NOT NULL AUTO_INCREMENT,
  `Pathologie_idPathologie` int(11) DEFAULT NULL,
  `MoleculePosologie_idMoleculePosologie` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPathologieMoleculeRef`),
  KEY `fk_PathologieMoldeculeRef_Pathologie_idx` (`Pathologie_idPathologie`),
  KEY `fk_PathologieMoldeculeRef_MoleculesPosologie_idx` (`MoleculePosologie_idMoleculePosologie`),
  CONSTRAINT `fk_PathologieMoleculeRef_MoleculesPosologie` FOREIGN KEY (`MoleculePosologie_idMoleculePosologie`) REFERENCES `MoleculePosologie` (`idMoleculePosologie`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_PathologieMoleculeRef_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieMoleculeRef`
--

LOCK TABLES `PathologieMoleculeRef` WRITE;
/*!40000 ALTER TABLE `PathologieMoleculeRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieMoleculeRef` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PathologieRef`
--

DROP TABLE IF EXISTS `PathologieRef`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieRef` (
  `idPathologieRef` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_idConsultation` int(11) NOT NULL,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `Identifiant` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`idPathologieRef`),
  UNIQUE KEY `Identifiant_UNIQUE` (`Identifiant`),
  KEY `fk_PathologieRef_Consultation_idx` (`Consultation_idConsultation`),
  KEY `fk_PathologieRef_Pathologie1_idx` (`Pathologie_idPathologie`),
  CONSTRAINT `fk_PathologieRef_Consultation` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PathologieRef_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieRef`
--

LOCK TABLES `PathologieRef` WRITE;
/*!40000 ALTER TABLE `PathologieRef` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieRef` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`user_openvet`@`localhost`*/ /*!50003 TRIGGER `IsPathologieRefUnique` BEFORE INSERT ON `PathologieRef`
FOR EACH ROW
BEGIN
	SET NEW.Identifiant=CAST(MD5(CONCAT(CAST(NEW.Consultation_idConsultation AS CHAR(16)),CAST(NEW.Pathologie_idPathologie AS CHAR(16)))) AS CHAR(32));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `PathologieSynonyme`
--

DROP TABLE IF EXISTS `PathologieSynonyme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PathologieSynonyme` (
  `idPathologieSynonyme` int(11) NOT NULL AUTO_INCREMENT,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `Synonyme` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idPathologieSynonyme`),
  KEY `fk_PathologieSynonymes_Pathologie1_idx` (`Pathologie_idPathologie`),
  CONSTRAINT `fk_PathologieSynonymes_Pathologie1` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PathologieSynonyme`
--

LOCK TABLES `PathologieSynonyme` WRITE;
/*!40000 ALTER TABLE `PathologieSynonyme` DISABLE KEYS */;
/*!40000 ALTER TABLE `PathologieSynonyme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Pays`
--

DROP TABLE IF EXISTS `Pays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Pays` (
  `idPays` int(11) NOT NULL AUTO_INCREMENT,
  `Pays` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idPays`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Pays`
--

LOCK TABLES `Pays` WRITE;
/*!40000 ALTER TABLE `Pays` DISABLE KEYS */;
/*!40000 ALTER TABLE `Pays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Personne`
--

DROP TABLE IF EXISTS `Personne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Personne` (
  `idPersonne` int(11) NOT NULL AUTO_INCREMENT,
  `Civilite_idCivilite` int(11) NOT NULL,
  `IsClient` tinyint(1) DEFAULT '0',
  `IsVeterinaire` tinyint(1) DEFAULT '0',
  `IsSalarie` tinyint(1) DEFAULT '0',
  `IsFournisseur` tinyint(1) DEFAULT '0',
  `IsConsultant` tinyint(1) DEFAULT '0',
  `IsReferant` tinyint(1) DEFAULT '0',
  `IsReferent` tinyint(1) DEFAULT '0',
  `IsAssocie` tinyint(1) DEFAULT NULL,
  `IsCollaborateurLiberal` tinyint(1) DEFAULT NULL,
  `IsServiceGarde` tinyint(1) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT '1',
  `Commentaires` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `Nom` varchar(60) CHARACTER SET latin1 NOT NULL,
  `NomMarital` varchar(45) DEFAULT NULL,
  `Prenom` varchar(45) CHARACTER SET latin1 NOT NULL,
  `Adresse_No` varchar(45) DEFAULT NULL,
  `Adresse_Rue` varchar(45) DEFAULT NULL,
  `Commune_idCommune` int(11) NOT NULL,
  `SousTutelle` tinyint(1) DEFAULT '0',
  `MauvaisPayeur` tinyint(1) DEFAULT '0',
  `Contentieux` tinyint(1) DEFAULT '0',
  `AncienClient` tinyint(1) DEFAULT '0',
  `ClientDePassage` tinyint(1) DEFAULT '0',
  `NbRetardRV` int(11) DEFAULT '0',
  `NbOublieRV` int(11) DEFAULT '0',
  `NbOublieOpe` int(11) DEFAULT '0',
  `DateEntree` date DEFAULT NULL,
  `PartSociales` decimal(4,2) DEFAULT NULL,
  `NoCARPV` varchar(15) DEFAULT NULL,
  `NoURSSAF` varchar(15) DEFAULT NULL,
  `NoOrdre` varchar(8) DEFAULT NULL COMMENT 'Vet',
  `Specialite` varchar(45) DEFAULT NULL COMMENT 'Vet',
  `Temporaire` tinyint(1) DEFAULT '0' COMMENT 'Sal\n',
  `Cadre` tinyint(1) DEFAULT '0' COMMENT 'Sal\n',
  `ConventionCollective` varchar(8) DEFAULT NULL COMMENT 'Sal\n',
  `SalaireHoraire` decimal(4,2) DEFAULT NULL COMMENT 'Sal\n',
  `Coefficient` decimal(4,2) DEFAULT NULL COMMENT 'Sal\n',
  `Echellon` varchar(12) DEFAULT NULL COMMENT 'Sal',
  `Emploi` varchar(45) DEFAULT NULL COMMENT 'Sal',
  `LieuNaissance` varchar(45) DEFAULT NULL,
  `DateNaissance` date DEFAULT NULL,
  `FinContrat` date DEFAULT NULL COMMENT 'Sal',
  `NoSecuriteSociale` varchar(15) DEFAULT NULL COMMENT 'Sal',
  `TelephoneDomicile` varchar(20) DEFAULT NULL,
  `TelephoneBureau` varchar(20) DEFAULT NULL,
  `TelephonePortable1` varchar(20) DEFAULT NULL,
  `TelephonePortable2` varchar(20) DEFAULT NULL,
  `Mail` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idPersonne`),
  KEY `fk_Client_Civilite_idx` (`Civilite_idCivilite`),
  KEY `fk_Client_Commune1_idx` (`Commune_idCommune`),
  CONSTRAINT `fk_Client_Civilite` FOREIGN KEY (`Civilite_idCivilite`) REFERENCES `Civilite` (`idCivilite`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Client_Commune1` FOREIGN KEY (`Commune_idCommune`) REFERENCES `Commune` (`idCommune`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Personne`
--

LOCK TABLES `Personne` WRITE;
/*!40000 ALTER TABLE `Personne` DISABLE KEYS */;
/*!40000 ALTER TABLE `Personne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlanTherapeutique`
--

DROP TABLE IF EXISTS `PlanTherapeutique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PlanTherapeutique` (
  `idPlanTherapeutique` int(11) NOT NULL AUTO_INCREMENT,
  `Consultation_idConsultation` int(11) NOT NULL,
  `Pathologie_idPathologie` int(11) NOT NULL,
  `Stade` varchar(60) DEFAULT NULL,
  `Traitements` text,
  `Remarques` text,
  `ProchainRDV` date DEFAULT NULL COMMENT 'Au plus tard',
  PRIMARY KEY (`idPlanTherapeutique`),
  KEY `fk_PlanTherapeutique_Consultation1_idx` (`Consultation_idConsultation`),
  KEY `fk_PlanTherapeutique_Pathologie_idx` (`Pathologie_idPathologie`),
  CONSTRAINT `fk_PlanTherapeutique_Consultation1` FOREIGN KEY (`Consultation_idConsultation`) REFERENCES `Consultation` (`idConsultation`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlanTherapeutique_Pathologie` FOREIGN KEY (`Pathologie_idPathologie`) REFERENCES `Pathologie` (`idPathologie`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlanTherapeutique`
--

LOCK TABLES `PlanTherapeutique` WRITE;
/*!40000 ALTER TABLE `PlanTherapeutique` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlanTherapeutique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PoidsMesure`
--

DROP TABLE IF EXISTS `PoidsMesure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PoidsMesure` (
  `idPoidsMesure` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Poids` decimal(3,1) DEFAULT NULL,
  `TailleGarrot` decimal(4,1) DEFAULT NULL,
  `TourThorax` decimal(3,1) DEFAULT NULL,
  `Photo` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`idPoidsMesure`),
  KEY `fk_Poids_Animal1_idx` (`Animal_idAnimal`),
  CONSTRAINT `fk_Poids_Animal1` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PoidsMesure`
--

LOCK TABLES `PoidsMesure` WRITE;
/*!40000 ALTER TABLE `PoidsMesure` DISABLE KEYS */;
/*!40000 ALTER TABLE `PoidsMesure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PrixActe`
--

DROP TABLE IF EXISTS `PrixActe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PrixActe` (
  `idPrixActe` int(11) NOT NULL AUTO_INCREMENT,
  `Designation` varchar(80) NOT NULL,
  `NbAMO` decimal(6,2) DEFAULT NULL,
  `Montant TTC` decimal(6,2) DEFAULT NULL,
  `MontantHT` decimal(6,2) DEFAULT NULL,
  `TVA_idTVA` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPrixActe`),
  UNIQUE KEY `Designation_UNIQUE` (`Designation`),
  KEY `fk_PrixActe_TVA_idx` (`TVA_idTVA`),
  CONSTRAINT `fk_PrixActe_TVA` FOREIGN KEY (`TVA_idTVA`) REFERENCES `TVA` (`idTVA`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PrixActe`
--

LOCK TABLES `PrixActe` WRITE;
/*!40000 ALTER TABLE `PrixActe` DISABLE KEYS */;
/*!40000 ALTER TABLE `PrixActe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Race`
--

DROP TABLE IF EXISTS `Race`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Race` (
  `idRace` int(11) NOT NULL AUTO_INCREMENT,
  `Race` varchar(50) DEFAULT NULL,
  `Especes_idEspeces` int(11) NOT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idRace`),
  KEY `fk_Races_Especes1_idx` (`Especes_idEspeces`),
  CONSTRAINT `fk_Races_Especes1` FOREIGN KEY (`Especes_idEspeces`) REFERENCES `Especes` (`idEspeces`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Race`
--

LOCK TABLES `Race` WRITE;
/*!40000 ALTER TABLE `Race` DISABLE KEYS */;
/*!40000 ALTER TABLE `Race` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Recettes`
--

DROP TABLE IF EXISTS `Recettes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Recettes` (
  `idRecettes` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `montant` decimal(8,2) NOT NULL,
  `type` varchar(20) NOT NULL,
  `except` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idRecettes`),
  UNIQUE KEY `date_UNIQUE` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Recettes`
--

LOCK TABLES `Recettes` WRITE;
/*!40000 ALTER TABLE `Recettes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Recettes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Reglement`
--

DROP TABLE IF EXISTS `Reglement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Reglement` (
  `idReglement` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `NomEncaissement` varchar(80) DEFAULT NULL,
  `DateReglement` date NOT NULL,
  `DateEncaissement` date DEFAULT NULL COMMENT 'si reglt differe',
  `Montant` decimal(6,2) NOT NULL,
  `TypeReglement_idTypeReglement` int(11) NOT NULL,
  `EnBanque` tinyint(1) DEFAULT '0',
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idReglement`),
  UNIQUE KEY `idReglements_UNIQUE` (`idReglement`),
  KEY `fk_Reglements_Client1_idx` (`Client_idClient`),
  KEY `fk_Reglement_1_idx` (`TypeReglement_idTypeReglement`),
  CONSTRAINT `fk_Reglements_Client1` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Reglement_TypeReglement` FOREIGN KEY (`TypeReglement_idTypeReglement`) REFERENCES `TypeReglement` (`idTypeReglement`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='<>si cheque decalé';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Reglement`
--

LOCK TABLES `Reglement` WRITE;
/*!40000 ALTER TABLE `Reglement` DISABLE KEYS */;
/*!40000 ALTER TABLE `Reglement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RelanceFacture`
--

DROP TABLE IF EXISTS `RelanceFacture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RelanceFacture` (
  `idRelanceFacture` int(11) NOT NULL AUTO_INCREMENT,
  `Facture_idFacture` int(11) NOT NULL,
  `Date` date DEFAULT NULL,
  `NiveauRelance` varchar(45) DEFAULT NULL,
  `MontantPrincipal` decimal(6,2) DEFAULT NULL,
  `MontantFrais` decimal(6,2) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  `Remarques` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idRelanceFacture`),
  KEY `fk_RelanceFacture_Facture1_idx` (`Facture_idFacture`),
  CONSTRAINT `fk_RelanceFacture_Facture1` FOREIGN KEY (`Facture_idFacture`) REFERENCES `Facture` (`idFacture`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RelanceFacture`
--

LOCK TABLES `RelanceFacture` WRITE;
/*!40000 ALTER TABLE `RelanceFacture` DISABLE KEYS */;
/*!40000 ALTER TABLE `RelanceFacture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RelanceVaccin`
--

DROP TABLE IF EXISTS `RelanceVaccin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RelanceVaccin` (
  `idRelance` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal` int(11) NOT NULL,
  `ModelRelance_idModelRelance` int(11) NOT NULL,
  `Date` date NOT NULL,
  `Type` varchar(10) NOT NULL COMMENT 'TODO a definir\n',
  `Media` varchar(10) NOT NULL COMMENT 'TODO a définir\n',
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idRelance`),
  KEY `fk_Relances_Animal1_idx` (`Animal_idAnimal`),
  KEY `fk_Relances_1_idx` (`ModelRelance_idModelRelance`),
  CONSTRAINT `fk_Relances_Animal1` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Relances_ModelRelance` FOREIGN KEY (`ModelRelance_idModelRelance`) REFERENCES `ModelRelance` (`idModelRelance`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RelanceVaccin`
--

LOCK TABLES `RelanceVaccin` WRITE;
/*!40000 ALTER TABLE `RelanceVaccin` DISABLE KEYS */;
/*!40000 ALTER TABLE `RelanceVaccin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RemiseClient`
--

DROP TABLE IF EXISTS `RemiseClient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RemiseClient` (
  `idRemiseClient` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `Designation` varchar(120) DEFAULT NULL,
  `Montant%` int(11) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  `Commentaires` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idRemiseClient`),
  KEY `fk_Remises_Client_idx` (`Client_idClient`),
  CONSTRAINT `fk_Remises_Client` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RemiseClient`
--

LOCK TABLES `RemiseClient` WRITE;
/*!40000 ALTER TABLE `RemiseClient` DISABLE KEYS */;
/*!40000 ALTER TABLE `RemiseClient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RendezVous`
--

DROP TABLE IF EXISTS `RendezVous`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RendezVous` (
  `idRendezVous` int(11) NOT NULL AUTO_INCREMENT,
  `Client_idClient` int(11) NOT NULL,
  `Date` datetime DEFAULT NULL,
  `NomAnimal` varchar(80) DEFAULT NULL,
  `Animal_idAnimal` int(11) DEFAULT NULL,
  `Motif` varchar(80) DEFAULT NULL,
  `PasVenu` tinyint(1) DEFAULT NULL,
  `MinutesDeRetard` tinyint(4) DEFAULT NULL,
  `Veterinaires_idVeterinaires` int(11) DEFAULT NULL,
  `SalleAttente` tinyint(1) DEFAULT '0',
  `PrisEnCharge` tinyint(1) DEFAULT '0',
  `Hospitalisation` tinyint(1) DEFAULT '0',
  `Commentaires` varchar(200) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idRendezVous`),
  KEY `fk_RendezVous_Client_idx` (`Client_idClient`),
  KEY `fk_RendezVous_Animal1_idx` (`Animal_idAnimal`),
  CONSTRAINT `fk_RendezVous_Animal1` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_RendezVous_Client` FOREIGN KEY (`Client_idClient`) REFERENCES `Personne` (`idPersonne`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RendezVous`
--

LOCK TABLES `RendezVous` WRITE;
/*!40000 ALTER TABLE `RendezVous` DISABLE KEYS */;
/*!40000 ALTER TABLE `RendezVous` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Repertoire`
--

DROP TABLE IF EXISTS `Repertoire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Repertoire` (
  `idRepertoire` int(11) NOT NULL AUTO_INCREMENT,
  `RefTable` varchar(45) NOT NULL COMMENT 'Client, Collaborateur, Societe,ComptebancaireClient\nMettre un INT pour meileurs cle',
  `id` int(11) DEFAULT NULL,
  `Telephone` varchar(12) DEFAULT NULL,
  `Email` varchar(30) DEFAULT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  `IsPrincipal` tinyint(1) DEFAULT NULL,
  `IsRelance` varchar(45) DEFAULT NULL COMMENT 'Valide pour relances\n',
  PRIMARY KEY (`idRepertoire`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Trigger sur table parente pour supprimer enregistrements';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Repertoire`
--

LOCK TABLES `Repertoire` WRITE;
/*!40000 ALTER TABLE `Repertoire` DISABLE KEYS */;
/*!40000 ALTER TABLE `Repertoire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ResultatAnalyse`
--

DROP TABLE IF EXISTS `ResultatAnalyse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ResultatAnalyse` (
  `idResultatAnalyse` int(11) NOT NULL AUTO_INCREMENT,
  `Analyse_idAnalyse` int(11) NOT NULL,
  `Parametre_idParametre` int(11) DEFAULT NULL,
  `ValeurQuant` decimal(8,2) DEFAULT NULL,
  `ValeurQual` varchar(30) DEFAULT NULL,
  `Image` varchar(80) DEFAULT NULL COMMENT 'fichier image jpg,png,dicom',
  `TitreImage` varchar(120) DEFAULT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `FichierExterne` varchar(80) DEFAULT NULL COMMENT 'Scan de CR papier',
  `Remarque` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idResultatAnalyse`),
  KEY `fk_ResutatQant_ParametresQuant1_idx` (`Parametre_idParametre`),
  CONSTRAINT `fk_ResultatLiquide_Parametres` FOREIGN KEY (`Parametre_idParametre`) REFERENCES `Parametre` (`idParametre`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ResultatAnalyse`
--

LOCK TABLES `ResultatAnalyse` WRITE;
/*!40000 ALTER TABLE `ResultatAnalyse` DISABLE KEYS */;
/*!40000 ALTER TABLE `ResultatAnalyse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Service`
--

DROP TABLE IF EXISTS `Service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Service` (
  `idService` int(11) NOT NULL,
  `Nom` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idService`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='ex service client\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Service`
--

LOCK TABLES `Service` WRITE;
/*!40000 ALTER TABLE `Service` DISABLE KEYS */;
/*!40000 ALTER TABLE `Service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Societe`
--

DROP TABLE IF EXISTS `Societe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Societe` (
  `idSociete` int(11) NOT NULL,
  `TypeSociete_idTypeSociete` int(11) NOT NULL COMMENT 'TODO clinique, fournisseur',
  `Nom` varchar(45) DEFAULT NULL,
  `Raisonsociale` varchar(45) DEFAULT NULL,
  `Adresse` varchar(120) DEFAULT NULL,
  `Commune_idCommune` int(11) NOT NULL,
  `Siret` varchar(45) DEFAULT NULL,
  `NTVA` varchar(45) DEFAULT NULL,
  `CodeNAF` varchar(45) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  `Remarques` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idSociete`),
  KEY `fk_Clinique_Commune_idx` (`Commune_idCommune`),
  KEY `fk_Societes_1_idx` (`TypeSociete_idTypeSociete`),
  CONSTRAINT `fk_Clinique_Commune` FOREIGN KEY (`Commune_idCommune`) REFERENCES `Commune` (`idCommune`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Societes_TypeSociete` FOREIGN KEY (`TypeSociete_idTypeSociete`) REFERENCES `TypeSociete` (`idTypeSociete`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Societe`
--

LOCK TABLES `Societe` WRITE;
/*!40000 ALTER TABLE `Societe` DISABLE KEYS */;
/*!40000 ALTER TABLE `Societe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Societe_has_Service`
--

DROP TABLE IF EXISTS `Societe_has_Service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Societe_has_Service` (
  `Service_idService` int(11) NOT NULL,
  `Societe_idSociete` int(11) NOT NULL,
  `NoTelephone1` varchar(20) DEFAULT NULL,
  `NoTelephone2` varchar(20) DEFAULT NULL,
  `Mail` varchar(60) DEFAULT NULL,
  `Personne_idPersonne` int(11) DEFAULT NULL COMMENT 'optionnel',
  PRIMARY KEY (`Service_idService`,`Societe_idSociete`),
  KEY `fk_Service_has_Societe_Societe1_idx` (`Societe_idSociete`),
  KEY `fk_Service_has_Societe_Service1_idx` (`Service_idService`),
  KEY `fk_Societe_has_Service_Personne1_idx` (`Personne_idPersonne`),
  CONSTRAINT `fk_Service_has_Societe_Service1` FOREIGN KEY (`Service_idService`) REFERENCES `Service` (`idService`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Service_has_Societe_Societe1` FOREIGN KEY (`Societe_idSociete`) REFERENCES `Societe` (`idSociete`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Societe_has_Service_Personne1` FOREIGN KEY (`Personne_idPersonne`) REFERENCES `Personne` (`idPersonne`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Societe_has_Service`
--

LOCK TABLES `Societe_has_Service` WRITE;
/*!40000 ALTER TABLE `Societe_has_Service` DISABLE KEYS */;
/*!40000 ALTER TABLE `Societe_has_Service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TVA`
--

DROP TABLE IF EXISTS `TVA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TVA` (
  `idTVA` int(11) NOT NULL AUTO_INCREMENT,
  `Taux` decimal(6,2) NOT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idTVA`),
  UNIQUE KEY `Taux_UNIQUE` (`Taux`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TVA`
--

LOCK TABLES `TVA` WRITE;
/*!40000 ALTER TABLE `TVA` DISABLE KEYS */;
/*!40000 ALTER TABLE `TVA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TypeAnalyse`
--

DROP TABLE IF EXISTS `TypeAnalyse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TypeAnalyse` (
  `idTypeAnalyse` int(11) NOT NULL AUTO_INCREMENT,
  `Libele` varchar(60) DEFAULT NULL,
  `Remarque` varchar(200) DEFAULT NULL,
  `IsImage` tinyint(1) NOT NULL,
  PRIMARY KEY (`idTypeAnalyse`),
  UNIQUE KEY `Libele_UNIQUE` (`Libele`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TypeAnalyse`
--

LOCK TABLES `TypeAnalyse` WRITE;
/*!40000 ALTER TABLE `TypeAnalyse` DISABLE KEYS */;
/*!40000 ALTER TABLE `TypeAnalyse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TypeConsultation`
--

DROP TABLE IF EXISTS `TypeConsultation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TypeConsultation` (
  `idTypeConsultation` int(11) NOT NULL AUTO_INCREMENT,
  `TypeConsultation` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTypeConsultation`),
  UNIQUE KEY `TypeConsultation_UNIQUE` (`TypeConsultation`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TypeConsultation`
--

LOCK TABLES `TypeConsultation` WRITE;
/*!40000 ALTER TABLE `TypeConsultation` DISABLE KEYS */;
/*!40000 ALTER TABLE `TypeConsultation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TypeReglement`
--

DROP TABLE IF EXISTS `TypeReglement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TypeReglement` (
  `idTypeReglement` int(11) NOT NULL AUTO_INCREMENT,
  `Type` varchar(45) DEFAULT NULL,
  `AbrevType` varchar(3) NOT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idTypeReglement`),
  UNIQUE KEY `AbrevType_UNIQUE` (`AbrevType`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TypeReglement`
--

LOCK TABLES `TypeReglement` WRITE;
/*!40000 ALTER TABLE `TypeReglement` DISABLE KEYS */;
/*!40000 ALTER TABLE `TypeReglement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TypeSociete`
--

DROP TABLE IF EXISTS `TypeSociete`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TypeSociete` (
  `idTypeSociete` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(45) DEFAULT NULL,
  `IsVeterinaire` tinyint(1) DEFAULT '1',
  `IsNous` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idTypeSociete`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TypeSociete`
--

LOCK TABLES `TypeSociete` WRITE;
/*!40000 ALTER TABLE `TypeSociete` DISABLE KEYS */;
/*!40000 ALTER TABLE `TypeSociete` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Unite`
--

DROP TABLE IF EXISTS `Unite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Unite` (
  `idUnite` int(11) NOT NULL AUTO_INCREMENT,
  `Unite` varchar(20) NOT NULL,
  PRIMARY KEY (`idUnite`,`Unite`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Unite`
--

LOCK TABLES `Unite` WRITE;
/*!40000 ALTER TABLE `Unite` DISABLE KEYS */;
/*!40000 ALTER TABLE `Unite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UniteConditionnement`
--

DROP TABLE IF EXISTS `UniteConditionnement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UniteConditionnement` (
  `idUniteConditionnement` int(11) NOT NULL AUTO_INCREMENT,
  `UniteConditionnement` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idUniteConditionnement`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UniteConditionnement`
--

LOCK TABLES `UniteConditionnement` WRITE;
/*!40000 ALTER TABLE `UniteConditionnement` DISABLE KEYS */;
/*!40000 ALTER TABLE `UniteConditionnement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Vaccin`
--

DROP TABLE IF EXISTS `Vaccin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Vaccin` (
  `idVaccin` int(11) NOT NULL AUTO_INCREMENT,
  `Animal_idAnimal` int(11) NOT NULL,
  `Date` date NOT NULL,
  `ListVaccins_idListVaccins` int(11) NOT NULL,
  `DateRelance` date DEFAULT NULL,
  `Societe_idSociete` int(11) DEFAULT NULL,
  `NoLot` varchar(15) DEFAULT NULL,
  `Actif` tinyint(1) DEFAULT NULL,
  `Remarques` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idVaccin`),
  KEY `fk_Vaccins_Animal1_idx` (`Animal_idAnimal`),
  KEY `fk_Vaccins_1_idx` (`ListVaccins_idListVaccins`),
  KEY `fk_Vaccins_Societe_idx` (`Societe_idSociete`),
  CONSTRAINT `fk_Vaccins_Animal1` FOREIGN KEY (`Animal_idAnimal`) REFERENCES `Animal` (`idAnimal`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vaccins_ListVaccins` FOREIGN KEY (`ListVaccins_idListVaccins`) REFERENCES `ListeVaccins` (`idListeVaccins`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vaccins_Societe` FOREIGN KEY (`Societe_idSociete`) REFERENCES `Societe` (`idSociete`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Vaccin`
--

LOCK TABLES `Vaccin` WRITE;
/*!40000 ALTER TABLE `Vaccin` DISABLE KEYS */;
/*!40000 ALTER TABLE `Vaccin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `VoiesAdministration`
--

DROP TABLE IF EXISTS `VoiesAdministration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `VoiesAdministration` (
  `idVoiesAdministration` int(11) NOT NULL,
  `VoieAdministration` varchar(45) NOT NULL,
  PRIMARY KEY (`idVoiesAdministration`),
  UNIQUE KEY `VoieAdministration_UNIQUE` (`VoieAdministration`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `VoiesAdministration`
--

LOCK TABLES `VoiesAdministration` WRITE;
/*!40000 ALTER TABLE `VoiesAdministration` DISABLE KEYS */;
/*!40000 ALTER TABLE `VoiesAdministration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `viewClient`
--

DROP TABLE IF EXISTS `viewClient`;
/*!50001 DROP VIEW IF EXISTS `viewClient`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewClient` (
  `idPersonne` tinyint NOT NULL,
  `Civilite_idCivilite` tinyint NOT NULL,
  `IsClient` tinyint NOT NULL,
  `IsVeterinaire` tinyint NOT NULL,
  `IsSalarie` tinyint NOT NULL,
  `IsFournisseur` tinyint NOT NULL,
  `IsConsultant` tinyint NOT NULL,
  `IsReferant` tinyint NOT NULL,
  `IsReferent` tinyint NOT NULL,
  `IsAssocie` tinyint NOT NULL,
  `IsCollaborateurLiberal` tinyint NOT NULL,
  `IsServiceGarde` tinyint NOT NULL,
  `Actif` tinyint NOT NULL,
  `Commentaires` tinyint NOT NULL,
  `Nom` tinyint NOT NULL,
  `NomMarital` tinyint NOT NULL,
  `Prenom` tinyint NOT NULL,
  `Adresse_No` tinyint NOT NULL,
  `Adresse_Rue` tinyint NOT NULL,
  `Commune_idCommune` tinyint NOT NULL,
  `SousTutelle` tinyint NOT NULL,
  `MauvaisPayeur` tinyint NOT NULL,
  `Contentieux` tinyint NOT NULL,
  `AncienClient` tinyint NOT NULL,
  `ClientDePassage` tinyint NOT NULL,
  `NbRetardRV` tinyint NOT NULL,
  `NbOublieRV` tinyint NOT NULL,
  `NbOublieOpe` tinyint NOT NULL,
  `DateEntree` tinyint NOT NULL,
  `PartSociales` tinyint NOT NULL,
  `NoCARPV` tinyint NOT NULL,
  `NoURSSAF` tinyint NOT NULL,
  `NoOrdre` tinyint NOT NULL,
  `Specialite` tinyint NOT NULL,
  `Temporaire` tinyint NOT NULL,
  `Cadre` tinyint NOT NULL,
  `ConventionCollective` tinyint NOT NULL,
  `SalaireHoraire` tinyint NOT NULL,
  `Coefficient` tinyint NOT NULL,
  `Echellon` tinyint NOT NULL,
  `Emploi` tinyint NOT NULL,
  `LieuNaissance` tinyint NOT NULL,
  `DateNaissance` tinyint NOT NULL,
  `FinContrat` tinyint NOT NULL,
  `NoSecuriteSociale` tinyint NOT NULL,
  `TelephoneDomicile` tinyint NOT NULL,
  `TelephoneBureau` tinyint NOT NULL,
  `TelephonePortable1` tinyint NOT NULL,
  `TelephonePortable2` tinyint NOT NULL,
  `Mail` tinyint NOT NULL,
  `idCommune` tinyint NOT NULL,
  `Commune` tinyint NOT NULL,
  `CIP` tinyint NOT NULL,
  `Pays` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewCommune`
--

DROP TABLE IF EXISTS `viewCommune`;
/*!50001 DROP VIEW IF EXISTS `viewCommune`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewCommune` (
  `idCommune` tinyint NOT NULL,
  `Commune` tinyint NOT NULL,
  `CIP` tinyint NOT NULL,
  `Pays` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewConsultation`
--

DROP TABLE IF EXISTS `viewConsultation`;
/*!50001 DROP VIEW IF EXISTS `viewConsultation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewConsultation` (
  `idConsultation` tinyint NOT NULL,
  `Animal_idAnimal` tinyint NOT NULL,
  `DateConsultation` tinyint NOT NULL,
  `TypeConsultation_idTypeConsultation` tinyint NOT NULL,
  `TypeConsultation` tinyint NOT NULL,
  `idConsultant` tinyint NOT NULL,
  `Personne_idConsultant` tinyint NOT NULL,
  `Consultant` tinyint NOT NULL,
  `idReferant` tinyint NOT NULL,
  `Personne_idReferant` tinyint NOT NULL,
  `Referant` tinyint NOT NULL,
  `idPathologies` tinyint NOT NULL,
  `Pathologies` tinyint NOT NULL,
  `Examen` tinyint NOT NULL,
  `Traitement` tinyint NOT NULL,
  `Actif` tinyint NOT NULL,
  `Biologie` tinyint NOT NULL,
  `Imagerie` tinyint NOT NULL,
  `Chirurgie` tinyint NOT NULL,
  `Ordonnance` tinyint NOT NULL,
  `PlanTherapeutique` tinyint NOT NULL,
  `Commentaires` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `viewPersonne`
--

DROP TABLE IF EXISTS `viewPersonne`;
/*!50001 DROP VIEW IF EXISTS `viewPersonne`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `viewPersonne` (
  `idPersonne` tinyint NOT NULL,
  `Civilite_idCivilite` tinyint NOT NULL,
  `IsClient` tinyint NOT NULL,
  `IsVeterinaire` tinyint NOT NULL,
  `IsSalarie` tinyint NOT NULL,
  `IsFournisseur` tinyint NOT NULL,
  `IsConsultant` tinyint NOT NULL,
  `IsReferant` tinyint NOT NULL,
  `IsReferent` tinyint NOT NULL,
  `IsAssocie` tinyint NOT NULL,
  `IsCollaborateurLiberal` tinyint NOT NULL,
  `IsServiceGarde` tinyint NOT NULL,
  `Actif` tinyint NOT NULL,
  `Commentaires` tinyint NOT NULL,
  `Nom` tinyint NOT NULL,
  `NomMarital` tinyint NOT NULL,
  `Prenom` tinyint NOT NULL,
  `Adresse_No` tinyint NOT NULL,
  `Adresse_Rue` tinyint NOT NULL,
  `Commune_idCommune` tinyint NOT NULL,
  `SousTutelle` tinyint NOT NULL,
  `MauvaisPayeur` tinyint NOT NULL,
  `Contentieux` tinyint NOT NULL,
  `AncienClient` tinyint NOT NULL,
  `ClientDePassage` tinyint NOT NULL,
  `NbRetardRV` tinyint NOT NULL,
  `NbOublieRV` tinyint NOT NULL,
  `NbOublieOpe` tinyint NOT NULL,
  `DateEntree` tinyint NOT NULL,
  `PartSociales` tinyint NOT NULL,
  `NoCARPV` tinyint NOT NULL,
  `NoURSSAF` tinyint NOT NULL,
  `NoOrdre` tinyint NOT NULL,
  `Specialite` tinyint NOT NULL,
  `Temporaire` tinyint NOT NULL,
  `Cadre` tinyint NOT NULL,
  `ConventionCollective` tinyint NOT NULL,
  `SalaireHoraire` tinyint NOT NULL,
  `Coefficient` tinyint NOT NULL,
  `Echellon` tinyint NOT NULL,
  `Emploi` tinyint NOT NULL,
  `LieuNaissance` tinyint NOT NULL,
  `DateNaissance` tinyint NOT NULL,
  `FinContrat` tinyint NOT NULL,
  `NoSecuriteSociale` tinyint NOT NULL,
  `TelephoneDomicile` tinyint NOT NULL,
  `TelephoneBureau` tinyint NOT NULL,
  `TelephonePortable1` tinyint NOT NULL,
  `TelephonePortable2` tinyint NOT NULL,
  `Mail` tinyint NOT NULL,
  `idCommune` tinyint NOT NULL,
  `Commune` tinyint NOT NULL,
  `CIP` tinyint NOT NULL,
  `Pays` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `viewClient`
--

/*!50001 DROP TABLE IF EXISTS `viewClient`*/;
/*!50001 DROP VIEW IF EXISTS `viewClient`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user_openvet`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewClient` AS select `viewPersonne`.`idPersonne` AS `idPersonne`,`viewPersonne`.`Civilite_idCivilite` AS `Civilite_idCivilite`,`viewPersonne`.`IsClient` AS `IsClient`,`viewPersonne`.`IsVeterinaire` AS `IsVeterinaire`,`viewPersonne`.`IsSalarie` AS `IsSalarie`,`viewPersonne`.`IsFournisseur` AS `IsFournisseur`,`viewPersonne`.`IsConsultant` AS `IsConsultant`,`viewPersonne`.`IsReferant` AS `IsReferant`,`viewPersonne`.`IsReferent` AS `IsReferent`,`viewPersonne`.`IsAssocie` AS `IsAssocie`,`viewPersonne`.`IsCollaborateurLiberal` AS `IsCollaborateurLiberal`,`viewPersonne`.`IsServiceGarde` AS `IsServiceGarde`,`viewPersonne`.`Actif` AS `Actif`,`viewPersonne`.`Commentaires` AS `Commentaires`,`viewPersonne`.`Nom` AS `Nom`,`viewPersonne`.`NomMarital` AS `NomMarital`,`viewPersonne`.`Prenom` AS `Prenom`,`viewPersonne`.`Adresse_No` AS `Adresse_No`,`viewPersonne`.`Adresse_Rue` AS `Adresse_Rue`,`viewPersonne`.`Commune_idCommune` AS `Commune_idCommune`,`viewPersonne`.`SousTutelle` AS `SousTutelle`,`viewPersonne`.`MauvaisPayeur` AS `MauvaisPayeur`,`viewPersonne`.`Contentieux` AS `Contentieux`,`viewPersonne`.`AncienClient` AS `AncienClient`,`viewPersonne`.`ClientDePassage` AS `ClientDePassage`,`viewPersonne`.`NbRetardRV` AS `NbRetardRV`,`viewPersonne`.`NbOublieRV` AS `NbOublieRV`,`viewPersonne`.`NbOublieOpe` AS `NbOublieOpe`,`viewPersonne`.`DateEntree` AS `DateEntree`,`viewPersonne`.`PartSociales` AS `PartSociales`,`viewPersonne`.`NoCARPV` AS `NoCARPV`,`viewPersonne`.`NoURSSAF` AS `NoURSSAF`,`viewPersonne`.`NoOrdre` AS `NoOrdre`,`viewPersonne`.`Specialite` AS `Specialite`,`viewPersonne`.`Temporaire` AS `Temporaire`,`viewPersonne`.`Cadre` AS `Cadre`,`viewPersonne`.`ConventionCollective` AS `ConventionCollective`,`viewPersonne`.`SalaireHoraire` AS `SalaireHoraire`,`viewPersonne`.`Coefficient` AS `Coefficient`,`viewPersonne`.`Echellon` AS `Echellon`,`viewPersonne`.`Emploi` AS `Emploi`,`viewPersonne`.`LieuNaissance` AS `LieuNaissance`,`viewPersonne`.`DateNaissance` AS `DateNaissance`,`viewPersonne`.`FinContrat` AS `FinContrat`,`viewPersonne`.`NoSecuriteSociale` AS `NoSecuriteSociale`,`viewPersonne`.`TelephoneDomicile` AS `TelephoneDomicile`,`viewPersonne`.`TelephoneBureau` AS `TelephoneBureau`,`viewPersonne`.`TelephonePortable1` AS `TelephonePortable1`,`viewPersonne`.`TelephonePortable2` AS `TelephonePortable2`,`viewPersonne`.`Mail` AS `Mail`,`viewPersonne`.`idCommune` AS `idCommune`,`viewPersonne`.`Commune` AS `Commune`,`viewPersonne`.`CIP` AS `CIP`,`viewPersonne`.`Pays` AS `Pays` from `viewPersonne` where (`viewPersonne`.`IsClient` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewCommune`
--

/*!50001 DROP TABLE IF EXISTS `viewCommune`*/;
/*!50001 DROP VIEW IF EXISTS `viewCommune`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user_openvet`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewCommune` AS select `Commune`.`idCommune` AS `idCommune`,`Commune`.`Commune` AS `Commune`,`Commune`.`CIP` AS `CIP`,`Pays`.`Pays` AS `Pays` from (`Commune` left join `Pays` on((`Commune`.`Pays_idPays` = `Pays`.`idPays`))) where (`Commune`.`Actif` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewConsultation`
--

/*!50001 DROP TABLE IF EXISTS `viewConsultation`*/;
/*!50001 DROP VIEW IF EXISTS `viewConsultation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user_openvet`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewConsultation` AS select `Consultation`.`idConsultation` AS `idConsultation`,`Consultation`.`Animal_idAnimal` AS `Animal_idAnimal`,`Consultation`.`DateConsultation` AS `DateConsultation`,`Consultation`.`TypeConsultation_idTypeConsultation` AS `TypeConsultation_idTypeConsultation`,`TypeConsultation`.`TypeConsultation` AS `TypeConsultation`,`Consultation`.`Personne_idConsultant` AS `idConsultant`,`Consultation`.`Personne_idConsultant` AS `Personne_idConsultant`,(select concat(`Personne`.`Nom`,' ',`Personne`.`Prenom`) from `Personne` where (`Personne`.`idPersonne` = `Consultation`.`Personne_idConsultant`)) AS `Consultant`,`Consultation`.`Personne_idReferant` AS `idReferant`,`Consultation`.`Personne_idReferant` AS `Personne_idReferant`,(select concat(`Personne`.`Nom`,' ',`Personne`.`Prenom`) from `Personne` where (`Personne`.`idPersonne` = `Consultation`.`Personne_idReferant`)) AS `Referant`,(select group_concat(`PathologieRef`.`Pathologie_idPathologie` separator ',') from `PathologieRef` where (`PathologieRef`.`Consultation_idConsultation` = `Consultation`.`idConsultation`)) AS `idPathologies`,(select group_concat(`Pathologie`.`NomReference` separator ',') from (`Pathologie` join `PathologieRef`) where ((`Pathologie`.`idPathologie` = `PathologieRef`.`Pathologie_idPathologie`) and (`PathologieRef`.`Consultation_idConsultation` = `Consultation`.`idConsultation`))) AS `Pathologies`,`Consultation`.`Examen` AS `Examen`,`Consultation`.`Traitement` AS `Traitement`,`Consultation`.`Actif` AS `Actif`,(select count(`Analyse`.`idAnalyse`) from (`Analyse` join `TypeAnalyse`) where ((`Analyse`.`Consultation_idConsultation` = `Consultation`.`idConsultation`) and (`TypeAnalyse`.`idTypeAnalyse` = `Analyse`.`TypeAnalyse_idTypeAnalyse`) and (`TypeAnalyse`.`IsImage` = 0))) AS `Biologie`,(select count(`Analyse`.`idAnalyse`) from (`Analyse` join `TypeAnalyse`) where ((`Analyse`.`Consultation_idConsultation` = `Consultation`.`idConsultation`) and (`TypeAnalyse`.`idTypeAnalyse` = `Analyse`.`TypeAnalyse_idTypeAnalyse`) and (`TypeAnalyse`.`IsImage` <> 0))) AS `Imagerie`,(select count(`Chirurgie`.`idChirurgie`) from `Chirurgie` where (`Chirurgie`.`Consultation_idConsultation` = `Consultation`.`idConsultation`)) AS `Chirurgie`,(select count(`Ordonnance`.`idOrdonnance`) from `Ordonnance` where (`Ordonnance`.`Consultation_idConsultation` = `Consultation`.`idConsultation`)) AS `Ordonnance`,(select count(`PlanTherapeutique`.`idPlanTherapeutique`) from `PlanTherapeutique` where (`PlanTherapeutique`.`Consultation_idConsultation` = `Consultation`.`idConsultation`)) AS `PlanTherapeutique`,`Consultation`.`Commentaires` AS `Commentaires` from (`Consultation` left join `TypeConsultation` on((`TypeConsultation`.`idTypeConsultation` = `Consultation`.`TypeConsultation_idTypeConsultation`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `viewPersonne`
--

/*!50001 DROP TABLE IF EXISTS `viewPersonne`*/;
/*!50001 DROP VIEW IF EXISTS `viewPersonne`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`user_openvet`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `viewPersonne` AS select `P`.`idPersonne` AS `idPersonne`,`P`.`Civilite_idCivilite` AS `Civilite_idCivilite`,`P`.`IsClient` AS `IsClient`,`P`.`IsVeterinaire` AS `IsVeterinaire`,`P`.`IsSalarie` AS `IsSalarie`,`P`.`IsFournisseur` AS `IsFournisseur`,`P`.`IsConsultant` AS `IsConsultant`,`P`.`IsReferant` AS `IsReferant`,`P`.`IsReferent` AS `IsReferent`,`P`.`IsAssocie` AS `IsAssocie`,`P`.`IsCollaborateurLiberal` AS `IsCollaborateurLiberal`,`P`.`IsServiceGarde` AS `IsServiceGarde`,`P`.`Actif` AS `Actif`,`P`.`Commentaires` AS `Commentaires`,`P`.`Nom` AS `Nom`,`P`.`NomMarital` AS `NomMarital`,`P`.`Prenom` AS `Prenom`,`P`.`Adresse_No` AS `Adresse_No`,`P`.`Adresse_Rue` AS `Adresse_Rue`,`P`.`Commune_idCommune` AS `Commune_idCommune`,`P`.`SousTutelle` AS `SousTutelle`,`P`.`MauvaisPayeur` AS `MauvaisPayeur`,`P`.`Contentieux` AS `Contentieux`,`P`.`AncienClient` AS `AncienClient`,`P`.`ClientDePassage` AS `ClientDePassage`,`P`.`NbRetardRV` AS `NbRetardRV`,`P`.`NbOublieRV` AS `NbOublieRV`,`P`.`NbOublieOpe` AS `NbOublieOpe`,`P`.`DateEntree` AS `DateEntree`,`P`.`PartSociales` AS `PartSociales`,`P`.`NoCARPV` AS `NoCARPV`,`P`.`NoURSSAF` AS `NoURSSAF`,`P`.`NoOrdre` AS `NoOrdre`,`P`.`Specialite` AS `Specialite`,`P`.`Temporaire` AS `Temporaire`,`P`.`Cadre` AS `Cadre`,`P`.`ConventionCollective` AS `ConventionCollective`,`P`.`SalaireHoraire` AS `SalaireHoraire`,`P`.`Coefficient` AS `Coefficient`,`P`.`Echellon` AS `Echellon`,`P`.`Emploi` AS `Emploi`,`P`.`LieuNaissance` AS `LieuNaissance`,`P`.`DateNaissance` AS `DateNaissance`,`P`.`FinContrat` AS `FinContrat`,`P`.`NoSecuriteSociale` AS `NoSecuriteSociale`,`P`.`TelephoneDomicile` AS `TelephoneDomicile`,`P`.`TelephoneBureau` AS `TelephoneBureau`,`P`.`TelephonePortable1` AS `TelephonePortable1`,`P`.`TelephonePortable2` AS `TelephonePortable2`,`P`.`Mail` AS `Mail`,`C`.`idCommune` AS `idCommune`,`C`.`Commune` AS `Commune`,`C`.`CIP` AS `CIP`,`C`.`Pays` AS `Pays` from (`Personne` `P` left join `viewCommune` `C` on((`P`.`Commune_idCommune` = `C`.`idCommune`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-23 17:32:25
